(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 530)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module poly_kb:mouse-bite-2x5mm-nosilk-slot (layer F.Cu) (tedit 61430BCA) (tstamp 61441A2A)
    (at 53.7398 39.1922)
    (fp_text reference mouse-bite-2mm-slot (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value VAL** (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center -2 0) (end -2 -0.06) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 4.2545 0) (end 4.3145 0) (layer Dwgs.User) (width 0.05))
    (pad "" np_thru_hole circle (at 0 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -0.75 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.0045 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2545 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2545 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5045 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.0045 0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5045 -0.75) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask))
  )

  (gr_line (start 45.366 148.4465) (end 148.616 148.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF95))
  (gr_line (start 45.366 145.4465) (end 51.816 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF94))
  (gr_line (start 57.941 145.4465) (end 72.866 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF93))
  (gr_line (start 78.991 145.4465) (end 93.916 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF92))
  (gr_line (start 45.366 145.4465) (end 45.366 148.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF91))
  (gr_circle (center 47.616 146.9465) (end 46.616 146.9465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF90))
  (gr_line (start 121.091 145.4465) (end 127.566 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8F))
  (gr_line (start 142.141 145.4465) (end 148.616 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8E))
  (gr_line (start 129.566 145.4465) (end 127.566 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8D))
  (gr_line (start 100.041 145.4465) (end 114.966 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8C))
  (gr_line (start 129.566 145.4465) (end 136.016 145.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8B))
  (gr_line (start 148.616 145.4465) (end 148.616 148.4465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF8A))
  (gr_circle (center 146.366 146.9465) (end 145.366 146.9465) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF89))
  (gr_line (start 136.0015 38.183) (end 121.0765 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF85))
  (gr_line (start 114.9515 38.183) (end 100.0265 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF85))
  (gr_line (start 148.5765 38.183) (end 148.5765 35.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF7A))
  (gr_line (start 148.5765 35.183) (end 45.3265 35.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF79))
  (gr_line (start 148.5765 38.183) (end 142.1265 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF78))
  (gr_circle (center 146.3265 36.683) (end 147.3265 36.683) (layer Edge.Cuts) (width 0.05) (tstamp 6142FF77))
  (gr_line (start 148.5765 40.183) (end 148.5765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE44))
  (gr_line (start 129.5265 59.233) (end 129.5265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE43))
  (gr_circle (center 137.9515 61.058) (end 137.9515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE42))
  (gr_line (start 148.5765 143.433) (end 142.1265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE41))
  (gr_circle (center 138.7015 124.208) (end 138.7015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE40))
  (gr_circle (center 137.9515 124.208) (end 137.9515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3F))
  (gr_circle (center 137.2015 124.208) (end 137.2015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3E))
  (gr_circle (center 140.2015 124.208) (end 140.2015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3D))
  (gr_circle (center 139.4515 124.208) (end 139.4515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3C))
  (gr_circle (center 140.9515 124.208) (end 140.9515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3B))
  (gr_line (start 148.5765 124.383) (end 142.1265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3A))
  (gr_circle (center 137.9765 143.608) (end 137.9765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE39))
  (gr_line (start 136.0015 124.383) (end 129.5265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE38))
  (gr_line (start 129.5265 143.433) (end 129.5265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE37))
  (gr_line (start 136.0015 143.433) (end 129.5265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE36))
  (gr_circle (center 140.9765 143.608) (end 140.9765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE35))
  (gr_arc (start 136.0015 123.383) (end 136.0015 124.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE34))
  (gr_circle (center 139.4765 143.608) (end 139.4765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE33))
  (gr_arc (start 142.1265 123.383) (end 142.1265 122.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE32))
  (gr_line (start 148.5765 124.383) (end 148.5765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE31))
  (gr_circle (center 140.2265 143.608) (end 140.2265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE30))
  (gr_circle (center 138.7265 143.608) (end 138.7265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2F))
  (gr_circle (center 137.2265 143.608) (end 137.2265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2E))
  (gr_circle (center 138.7015 61.058) (end 138.7015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2D))
  (gr_line (start 148.5765 61.233) (end 142.1265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2C))
  (gr_circle (center 140.9515 61.058) (end 140.9515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2B))
  (gr_circle (center 139.4515 61.058) (end 139.4515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2A))
  (gr_circle (center 140.2015 61.058) (end 140.2015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE29))
  (gr_circle (center 138.7265 80.458) (end 138.7265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE28))
  (gr_circle (center 137.2265 80.458) (end 137.2265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE27))
  (gr_line (start 148.5765 80.283) (end 142.1265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE26))
  (gr_arc (start 142.1265 60.233) (end 142.1265 59.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE25))
  (gr_line (start 136.0015 61.233) (end 129.5265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE24))
  (gr_circle (center 137.2015 61.058) (end 137.2015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE23))
  (gr_arc (start 136.0015 60.233) (end 136.0015 61.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE22))
  (gr_line (start 136.0015 59.233) (end 129.5265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE21))
  (gr_circle (center 140.9765 59.408) (end 140.9765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE20))
  (gr_circle (center 140.2265 59.408) (end 140.2265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1F))
  (gr_circle (center 137.9765 59.408) (end 137.9765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1E))
  (gr_circle (center 139.4765 59.408) (end 139.4765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1D))
  (gr_circle (center 138.7265 59.408) (end 138.7265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1C))
  (gr_circle (center 137.2265 59.408) (end 137.2265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1B))
  (gr_line (start 148.5765 59.233) (end 142.1265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1A))
  (gr_arc (start 142.1265 39.183) (end 142.1265 38.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE19))
  (gr_line (start 136.0015 40.183) (end 129.5265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE18))
  (gr_arc (start 136.016 144.4465) (end 136.016 145.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE17))
  (gr_arc (start 142.141 144.4465) (end 142.141 143.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE16))
  (gr_circle (center 138.7015 40.008) (end 138.7015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE15))
  (gr_circle (center 140.9515 40.008) (end 140.9515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE14))
  (gr_arc (start 136.0015 39.183) (end 136.0015 40.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE13))
  (gr_line (start 148.5765 40.183) (end 142.1265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE12))
  (gr_circle (center 137.2015 40.008) (end 137.2015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE11))
  (gr_circle (center 139.4515 40.008) (end 139.4515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE10))
  (gr_circle (center 140.2015 40.008) (end 140.2015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0F))
  (gr_circle (center 137.9515 40.008) (end 137.9515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0E))
  (gr_circle (center 137.2015 82.108) (end 137.2015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0D))
  (gr_circle (center 140.9765 80.458) (end 140.9765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0C))
  (gr_circle (center 137.9765 80.458) (end 137.9765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0B))
  (gr_line (start 148.5765 61.233) (end 148.5765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0A))
  (gr_line (start 129.5265 80.283) (end 129.5265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE09))
  (gr_circle (center 137.9515 82.108) (end 137.9515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE08))
  (gr_circle (center 140.2015 82.108) (end 140.2015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE07))
  (gr_circle (center 139.4765 80.458) (end 139.4765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE06))
  (gr_circle (center 140.2265 80.458) (end 140.2265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE05))
  (gr_circle (center 139.4515 82.108) (end 139.4515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE04))
  (gr_line (start 136.0015 80.283) (end 129.5265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE03))
  (gr_circle (center 139.4765 122.558) (end 139.4765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE02))
  (gr_line (start 148.5765 82.283) (end 148.5765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE01))
  (gr_circle (center 137.9515 103.158) (end 137.9515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE00))
  (gr_circle (center 137.2015 103.158) (end 137.2015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFF))
  (gr_circle (center 140.2015 103.158) (end 140.2015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFE))
  (gr_circle (center 137.9765 122.558) (end 137.9765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFD))
  (gr_line (start 136.0015 103.333) (end 129.5265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFC))
  (gr_circle (center 140.9765 122.558) (end 140.9765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFB))
  (gr_line (start 148.5765 103.333) (end 148.5765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFA))
  (gr_line (start 136.0015 122.383) (end 129.5265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF9))
  (gr_circle (center 140.2265 122.558) (end 140.2265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF8))
  (gr_arc (start 142.1265 102.333) (end 142.1265 101.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF7))
  (gr_circle (center 138.7015 103.158) (end 138.7015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF6))
  (gr_arc (start 136.0015 102.333) (end 136.0015 103.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF5))
  (gr_line (start 148.5765 122.383) (end 142.1265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF4))
  (gr_line (start 148.5765 103.333) (end 142.1265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF3))
  (gr_line (start 129.5265 101.333) (end 129.5265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF2))
  (gr_circle (center 140.9515 103.158) (end 140.9515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF1))
  (gr_circle (center 138.7265 122.558) (end 138.7265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF0))
  (gr_line (start 129.5265 122.383) (end 129.5265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEF))
  (gr_circle (center 139.4515 103.158) (end 139.4515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEE))
  (gr_circle (center 137.2265 122.558) (end 137.2265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDED))
  (gr_arc (start 142.1265 81.283) (end 142.1265 80.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEC))
  (gr_circle (center 139.4765 101.508) (end 139.4765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEB))
  (gr_circle (center 137.2265 101.508) (end 137.2265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEA))
  (gr_circle (center 140.2265 101.508) (end 140.2265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE9))
  (gr_line (start 148.5765 82.283) (end 142.1265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE8))
  (gr_line (start 148.5765 101.333) (end 142.1265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE7))
  (gr_arc (start 136.0015 81.283) (end 136.0015 82.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE6))
  (gr_circle (center 140.9515 82.108) (end 140.9515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE5))
  (gr_line (start 136.0015 101.333) (end 129.5265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE4))
  (gr_circle (center 140.9765 101.508) (end 140.9765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE3))
  (gr_line (start 136.0015 82.283) (end 129.5265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE2))
  (gr_circle (center 137.9765 101.508) (end 137.9765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE1))
  (gr_circle (center 138.7265 101.508) (end 138.7265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE0))
  (gr_circle (center 138.7015 82.108) (end 138.7015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDDF))
  (gr_line (start 127.5265 40.183) (end 127.5265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE44))
  (gr_line (start 108.4765 59.233) (end 108.4765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE43))
  (gr_circle (center 116.9015 61.058) (end 116.9015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE42))
  (gr_line (start 127.5265 143.433) (end 121.0765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE41))
  (gr_circle (center 117.6515 124.208) (end 117.6515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE40))
  (gr_circle (center 116.9015 124.208) (end 116.9015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3F))
  (gr_circle (center 116.1515 124.208) (end 116.1515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3E))
  (gr_circle (center 119.1515 124.208) (end 119.1515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3D))
  (gr_circle (center 118.4015 124.208) (end 118.4015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3C))
  (gr_circle (center 119.9015 124.208) (end 119.9015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3B))
  (gr_line (start 127.5265 124.383) (end 121.0765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3A))
  (gr_circle (center 116.9265 143.608) (end 116.9265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE39))
  (gr_line (start 114.9515 124.383) (end 108.4765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE38))
  (gr_line (start 108.4765 143.433) (end 108.4765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE37))
  (gr_line (start 114.9515 143.433) (end 108.4765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE36))
  (gr_circle (center 119.9265 143.608) (end 119.9265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE35))
  (gr_arc (start 114.9515 123.383) (end 114.9515 124.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE34))
  (gr_circle (center 118.4265 143.608) (end 118.4265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE33))
  (gr_arc (start 121.0765 123.383) (end 121.0765 122.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE32))
  (gr_line (start 127.5265 124.383) (end 127.5265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE31))
  (gr_circle (center 119.1765 143.608) (end 119.1765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE30))
  (gr_circle (center 117.6765 143.608) (end 117.6765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2F))
  (gr_circle (center 116.1765 143.608) (end 116.1765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2E))
  (gr_circle (center 117.6515 61.058) (end 117.6515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2D))
  (gr_line (start 127.5265 61.233) (end 121.0765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2C))
  (gr_circle (center 119.9015 61.058) (end 119.9015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2B))
  (gr_circle (center 118.4015 61.058) (end 118.4015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2A))
  (gr_circle (center 119.1515 61.058) (end 119.1515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE29))
  (gr_circle (center 117.6765 80.458) (end 117.6765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE28))
  (gr_circle (center 116.1765 80.458) (end 116.1765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE27))
  (gr_line (start 127.5265 80.283) (end 121.0765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE26))
  (gr_arc (start 121.0765 60.233) (end 121.0765 59.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE25))
  (gr_line (start 114.9515 61.233) (end 108.4765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE24))
  (gr_circle (center 116.1515 61.058) (end 116.1515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE23))
  (gr_arc (start 114.9515 60.233) (end 114.9515 61.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE22))
  (gr_line (start 114.9515 59.233) (end 108.4765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE21))
  (gr_circle (center 119.9265 59.408) (end 119.9265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE20))
  (gr_circle (center 119.1765 59.408) (end 119.1765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1F))
  (gr_circle (center 116.9265 59.408) (end 116.9265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1E))
  (gr_circle (center 118.4265 59.408) (end 118.4265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1D))
  (gr_circle (center 117.6765 59.408) (end 117.6765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1C))
  (gr_circle (center 116.1765 59.408) (end 116.1765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1B))
  (gr_line (start 127.5265 59.233) (end 121.0765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1A))
  (gr_arc (start 121.0765 39.183) (end 121.0765 38.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE19))
  (gr_line (start 114.9515 40.183) (end 108.4765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE18))
  (gr_arc (start 114.966 144.4465) (end 114.966 145.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE17))
  (gr_arc (start 121.091 144.4465) (end 121.091 143.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE16))
  (gr_circle (center 117.6515 40.008) (end 117.6515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE15))
  (gr_circle (center 119.9015 40.008) (end 119.9015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE14))
  (gr_arc (start 114.9515 39.183) (end 114.9515 40.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE13))
  (gr_line (start 127.5265 40.183) (end 121.0765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE12))
  (gr_circle (center 116.1515 40.008) (end 116.1515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE11))
  (gr_circle (center 118.4015 40.008) (end 118.4015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE10))
  (gr_circle (center 119.1515 40.008) (end 119.1515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0F))
  (gr_circle (center 116.9015 40.008) (end 116.9015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0E))
  (gr_circle (center 116.1515 82.108) (end 116.1515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0D))
  (gr_circle (center 119.9265 80.458) (end 119.9265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0C))
  (gr_circle (center 116.9265 80.458) (end 116.9265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0B))
  (gr_line (start 127.5265 61.233) (end 127.5265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0A))
  (gr_line (start 108.4765 80.283) (end 108.4765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE09))
  (gr_circle (center 116.9015 82.108) (end 116.9015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE08))
  (gr_circle (center 119.1515 82.108) (end 119.1515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE07))
  (gr_circle (center 118.4265 80.458) (end 118.4265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE06))
  (gr_circle (center 119.1765 80.458) (end 119.1765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE05))
  (gr_circle (center 118.4015 82.108) (end 118.4015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE04))
  (gr_line (start 114.9515 80.283) (end 108.4765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE03))
  (gr_circle (center 118.4265 122.558) (end 118.4265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE02))
  (gr_line (start 127.5265 82.283) (end 127.5265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE01))
  (gr_circle (center 116.9015 103.158) (end 116.9015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE00))
  (gr_circle (center 116.1515 103.158) (end 116.1515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFF))
  (gr_circle (center 119.1515 103.158) (end 119.1515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFE))
  (gr_circle (center 116.9265 122.558) (end 116.9265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFD))
  (gr_line (start 114.9515 103.333) (end 108.4765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFC))
  (gr_circle (center 119.9265 122.558) (end 119.9265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFB))
  (gr_line (start 127.5265 103.333) (end 127.5265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFA))
  (gr_line (start 114.9515 122.383) (end 108.4765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF9))
  (gr_circle (center 119.1765 122.558) (end 119.1765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF8))
  (gr_arc (start 121.0765 102.333) (end 121.0765 101.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF7))
  (gr_circle (center 117.6515 103.158) (end 117.6515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF6))
  (gr_arc (start 114.9515 102.333) (end 114.9515 103.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF5))
  (gr_line (start 127.5265 122.383) (end 121.0765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF4))
  (gr_line (start 127.5265 103.333) (end 121.0765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF3))
  (gr_line (start 108.4765 101.333) (end 108.4765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF2))
  (gr_circle (center 119.9015 103.158) (end 119.9015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF1))
  (gr_circle (center 117.6765 122.558) (end 117.6765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF0))
  (gr_line (start 108.4765 122.383) (end 108.4765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEF))
  (gr_circle (center 118.4015 103.158) (end 118.4015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEE))
  (gr_circle (center 116.1765 122.558) (end 116.1765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDED))
  (gr_arc (start 121.0765 81.283) (end 121.0765 80.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEC))
  (gr_circle (center 118.4265 101.508) (end 118.4265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEB))
  (gr_circle (center 116.1765 101.508) (end 116.1765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEA))
  (gr_circle (center 119.1765 101.508) (end 119.1765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE9))
  (gr_line (start 127.5265 82.283) (end 121.0765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE8))
  (gr_line (start 127.5265 101.333) (end 121.0765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE7))
  (gr_arc (start 114.9515 81.283) (end 114.9515 82.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE6))
  (gr_circle (center 119.9015 82.108) (end 119.9015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE5))
  (gr_line (start 114.9515 101.333) (end 108.4765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE4))
  (gr_circle (center 119.9265 101.508) (end 119.9265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE3))
  (gr_line (start 114.9515 82.283) (end 108.4765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE2))
  (gr_circle (center 116.9265 101.508) (end 116.9265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE1))
  (gr_circle (center 117.6765 101.508) (end 117.6765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE0))
  (gr_circle (center 117.6515 82.108) (end 117.6515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDDF))
  (gr_line (start 106.4765 40.183) (end 106.4765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE44))
  (gr_line (start 87.4265 59.233) (end 87.4265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE43))
  (gr_circle (center 95.8515 61.058) (end 95.8515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE42))
  (gr_line (start 106.4765 143.433) (end 100.0265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE41))
  (gr_circle (center 96.6015 124.208) (end 96.6015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE40))
  (gr_circle (center 95.8515 124.208) (end 95.8515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3F))
  (gr_circle (center 95.1015 124.208) (end 95.1015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3E))
  (gr_circle (center 98.1015 124.208) (end 98.1015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3D))
  (gr_circle (center 97.3515 124.208) (end 97.3515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3C))
  (gr_circle (center 98.8515 124.208) (end 98.8515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3B))
  (gr_line (start 106.4765 124.383) (end 100.0265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE3A))
  (gr_circle (center 95.8765 143.608) (end 95.8765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE39))
  (gr_line (start 93.9015 124.383) (end 87.4265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE38))
  (gr_line (start 87.4265 143.433) (end 87.4265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE37))
  (gr_line (start 93.9015 143.433) (end 87.4265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE36))
  (gr_circle (center 98.8765 143.608) (end 98.8765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE35))
  (gr_arc (start 93.9015 123.383) (end 93.9015 124.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE34))
  (gr_circle (center 97.3765 143.608) (end 97.3765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE33))
  (gr_arc (start 100.0265 123.383) (end 100.0265 122.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE32))
  (gr_line (start 106.4765 124.383) (end 106.4765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE31))
  (gr_circle (center 98.1265 143.608) (end 98.1265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE30))
  (gr_circle (center 96.6265 143.608) (end 96.6265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2F))
  (gr_circle (center 95.1265 143.608) (end 95.1265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2E))
  (gr_circle (center 96.6015 61.058) (end 96.6015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2D))
  (gr_line (start 106.4765 61.233) (end 100.0265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2C))
  (gr_circle (center 98.8515 61.058) (end 98.8515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2B))
  (gr_circle (center 97.3515 61.058) (end 97.3515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE2A))
  (gr_circle (center 98.1015 61.058) (end 98.1015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE29))
  (gr_circle (center 96.6265 80.458) (end 96.6265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE28))
  (gr_circle (center 95.1265 80.458) (end 95.1265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE27))
  (gr_line (start 106.4765 80.283) (end 100.0265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE26))
  (gr_arc (start 100.0265 60.233) (end 100.0265 59.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE25))
  (gr_line (start 93.9015 61.233) (end 87.4265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE24))
  (gr_circle (center 95.1015 61.058) (end 95.1015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE23))
  (gr_arc (start 93.9015 60.233) (end 93.9015 61.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE22))
  (gr_line (start 93.9015 59.233) (end 87.4265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE21))
  (gr_circle (center 98.8765 59.408) (end 98.8765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE20))
  (gr_circle (center 98.1265 59.408) (end 98.1265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1F))
  (gr_circle (center 95.8765 59.408) (end 95.8765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1E))
  (gr_circle (center 97.3765 59.408) (end 97.3765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1D))
  (gr_circle (center 96.6265 59.408) (end 96.6265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1C))
  (gr_circle (center 95.1265 59.408) (end 95.1265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1B))
  (gr_line (start 106.4765 59.233) (end 100.0265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE1A))
  (gr_arc (start 100.0265 39.183) (end 100.0265 38.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE19))
  (gr_line (start 93.9015 40.183) (end 87.4265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE18))
  (gr_arc (start 93.916 144.4465) (end 93.916 145.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE17))
  (gr_arc (start 100.041 144.4465) (end 100.041 143.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE16))
  (gr_circle (center 96.6015 40.008) (end 96.6015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE15))
  (gr_circle (center 98.8515 40.008) (end 98.8515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE14))
  (gr_arc (start 93.9015 39.183) (end 93.9015 40.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE13))
  (gr_line (start 106.4765 40.183) (end 100.0265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE12))
  (gr_circle (center 95.1015 40.008) (end 95.1015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE11))
  (gr_circle (center 97.3515 40.008) (end 97.3515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE10))
  (gr_circle (center 98.1015 40.008) (end 98.1015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0F))
  (gr_circle (center 95.8515 40.008) (end 95.8515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0E))
  (gr_circle (center 95.1015 82.108) (end 95.1015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0D))
  (gr_circle (center 98.8765 80.458) (end 98.8765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0C))
  (gr_circle (center 95.8765 80.458) (end 95.8765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0B))
  (gr_line (start 106.4765 61.233) (end 106.4765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE0A))
  (gr_line (start 87.4265 80.283) (end 87.4265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE09))
  (gr_circle (center 95.8515 82.108) (end 95.8515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE08))
  (gr_circle (center 98.1015 82.108) (end 98.1015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE07))
  (gr_circle (center 97.3765 80.458) (end 97.3765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE06))
  (gr_circle (center 98.1265 80.458) (end 98.1265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE05))
  (gr_circle (center 97.3515 82.108) (end 97.3515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE04))
  (gr_line (start 93.9015 80.283) (end 87.4265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE03))
  (gr_circle (center 97.3765 122.558) (end 97.3765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE02))
  (gr_line (start 106.4765 82.283) (end 106.4765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE01))
  (gr_circle (center 95.8515 103.158) (end 95.8515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FE00))
  (gr_circle (center 95.1015 103.158) (end 95.1015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFF))
  (gr_circle (center 98.1015 103.158) (end 98.1015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFE))
  (gr_circle (center 95.8765 122.558) (end 95.8765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFD))
  (gr_line (start 93.9015 103.333) (end 87.4265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFC))
  (gr_circle (center 98.8765 122.558) (end 98.8765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFB))
  (gr_line (start 106.4765 103.333) (end 106.4765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDFA))
  (gr_line (start 93.9015 122.383) (end 87.4265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF9))
  (gr_circle (center 98.1265 122.558) (end 98.1265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF8))
  (gr_arc (start 100.0265 102.333) (end 100.0265 101.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF7))
  (gr_circle (center 96.6015 103.158) (end 96.6015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF6))
  (gr_arc (start 93.9015 102.333) (end 93.9015 103.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF5))
  (gr_line (start 106.4765 122.383) (end 100.0265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF4))
  (gr_line (start 106.4765 103.333) (end 100.0265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF3))
  (gr_line (start 87.4265 101.333) (end 87.4265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF2))
  (gr_circle (center 98.8515 103.158) (end 98.8515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF1))
  (gr_circle (center 96.6265 122.558) (end 96.6265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDF0))
  (gr_line (start 87.4265 122.383) (end 87.4265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEF))
  (gr_circle (center 97.3515 103.158) (end 97.3515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEE))
  (gr_circle (center 95.1265 122.558) (end 95.1265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDED))
  (gr_arc (start 100.0265 81.283) (end 100.0265 80.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEC))
  (gr_circle (center 97.3765 101.508) (end 97.3765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEB))
  (gr_circle (center 95.1265 101.508) (end 95.1265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDEA))
  (gr_circle (center 98.1265 101.508) (end 98.1265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE9))
  (gr_line (start 106.4765 82.283) (end 100.0265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE8))
  (gr_line (start 106.4765 101.333) (end 100.0265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE7))
  (gr_arc (start 93.9015 81.283) (end 93.9015 82.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE6))
  (gr_circle (center 98.8515 82.108) (end 98.8515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE5))
  (gr_line (start 93.9015 101.333) (end 87.4265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE4))
  (gr_circle (center 98.8765 101.508) (end 98.8765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE3))
  (gr_line (start 93.9015 82.283) (end 87.4265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE2))
  (gr_circle (center 95.8765 101.508) (end 95.8765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE1))
  (gr_circle (center 96.6265 101.508) (end 96.6265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDE0))
  (gr_circle (center 96.6015 82.108) (end 96.6015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDDF))
  (gr_arc (start 57.941 144.4465) (end 57.941 143.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDC6))
  (gr_arc (start 72.866 144.4465) (end 72.866 145.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDC5))
  (gr_arc (start 78.991 144.4465) (end 78.991 143.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDC4))
  (gr_arc (start 51.816 144.4465) (end 51.816 145.4465) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FDC3))
  (gr_line (start 64.3765 124.383) (end 64.3765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0E))
  (gr_line (start 85.4265 124.383) (end 85.4265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0D))
  (gr_line (start 66.3765 143.433) (end 66.3765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0C))
  (gr_line (start 45.3265 143.433) (end 45.3265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0B))
  (gr_line (start 72.8515 143.433) (end 66.3765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0A))
  (gr_circle (center 77.8265 143.608) (end 77.8265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD09))
  (gr_circle (center 77.0765 143.608) (end 77.0765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD08))
  (gr_circle (center 74.8265 143.608) (end 74.8265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD07))
  (gr_circle (center 76.3265 143.608) (end 76.3265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD06))
  (gr_circle (center 75.5765 143.608) (end 75.5765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD05))
  (gr_circle (center 74.0765 143.608) (end 74.0765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD04))
  (gr_line (start 85.4265 143.433) (end 78.9765 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD03))
  (gr_arc (start 78.9765 123.383) (end 78.9765 122.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD02))
  (gr_line (start 72.8515 124.383) (end 66.3765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD01))
  (gr_circle (center 75.5515 124.208) (end 75.5515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD00))
  (gr_arc (start 57.9265 123.383) (end 57.9265 122.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFF))
  (gr_line (start 64.3765 124.383) (end 57.9265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFE))
  (gr_line (start 64.3765 143.433) (end 57.9265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFD))
  (gr_circle (center 56.0015 124.208) (end 56.0015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFC))
  (gr_circle (center 77.8015 124.208) (end 77.8015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFB))
  (gr_circle (center 55.2515 124.208) (end 55.2515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFA))
  (gr_circle (center 53.0015 124.208) (end 53.0015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF9))
  (gr_circle (center 54.5015 124.208) (end 54.5015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF8))
  (gr_arc (start 72.8515 123.383) (end 72.8515 124.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF7))
  (gr_line (start 85.4265 124.383) (end 78.9765 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF6))
  (gr_line (start 51.8015 143.433) (end 45.3265 143.433) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF5))
  (gr_circle (center 74.0515 124.208) (end 74.0515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF4))
  (gr_line (start 51.8015 124.383) (end 45.3265 124.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF3))
  (gr_circle (center 76.3015 124.208) (end 76.3015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF2))
  (gr_circle (center 77.0515 124.208) (end 77.0515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF1))
  (gr_circle (center 56.7515 124.208) (end 56.7515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF0))
  (gr_arc (start 51.8015 123.383) (end 51.8015 124.383) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEF))
  (gr_circle (center 53.7515 124.208) (end 53.7515 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEE))
  (gr_circle (center 74.8015 124.208) (end 74.8015 123.958) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCED))
  (gr_circle (center 54.5265 143.608) (end 54.5265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEC))
  (gr_circle (center 53.0265 143.608) (end 53.0265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEB))
  (gr_circle (center 53.7765 143.608) (end 53.7765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEA))
  (gr_circle (center 56.0265 143.608) (end 56.0265 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE9))
  (gr_circle (center 55.2765 143.608) (end 55.2765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE8))
  (gr_circle (center 56.7765 143.608) (end 56.7765 143.358) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE7))
  (gr_line (start 64.3765 103.333) (end 64.3765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0E))
  (gr_line (start 85.4265 103.333) (end 85.4265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0D))
  (gr_line (start 66.3765 122.383) (end 66.3765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0C))
  (gr_line (start 45.3265 122.383) (end 45.3265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0B))
  (gr_line (start 72.8515 122.383) (end 66.3765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0A))
  (gr_circle (center 77.8265 122.558) (end 77.8265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD09))
  (gr_circle (center 77.0765 122.558) (end 77.0765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD08))
  (gr_circle (center 74.8265 122.558) (end 74.8265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD07))
  (gr_circle (center 76.3265 122.558) (end 76.3265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD06))
  (gr_circle (center 75.5765 122.558) (end 75.5765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD05))
  (gr_circle (center 74.0765 122.558) (end 74.0765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD04))
  (gr_line (start 85.4265 122.383) (end 78.9765 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD03))
  (gr_arc (start 78.9765 102.333) (end 78.9765 101.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD02))
  (gr_line (start 72.8515 103.333) (end 66.3765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD01))
  (gr_circle (center 75.5515 103.158) (end 75.5515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD00))
  (gr_arc (start 57.9265 102.333) (end 57.9265 101.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFF))
  (gr_line (start 64.3765 103.333) (end 57.9265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFE))
  (gr_line (start 64.3765 122.383) (end 57.9265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFD))
  (gr_circle (center 56.0015 103.158) (end 56.0015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFC))
  (gr_circle (center 77.8015 103.158) (end 77.8015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFB))
  (gr_circle (center 55.2515 103.158) (end 55.2515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFA))
  (gr_circle (center 53.0015 103.158) (end 53.0015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF9))
  (gr_circle (center 54.5015 103.158) (end 54.5015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF8))
  (gr_arc (start 72.8515 102.333) (end 72.8515 103.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF7))
  (gr_line (start 85.4265 103.333) (end 78.9765 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF6))
  (gr_line (start 51.8015 122.383) (end 45.3265 122.383) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF5))
  (gr_circle (center 74.0515 103.158) (end 74.0515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF4))
  (gr_line (start 51.8015 103.333) (end 45.3265 103.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF3))
  (gr_circle (center 76.3015 103.158) (end 76.3015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF2))
  (gr_circle (center 77.0515 103.158) (end 77.0515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF1))
  (gr_circle (center 56.7515 103.158) (end 56.7515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF0))
  (gr_arc (start 51.8015 102.333) (end 51.8015 103.333) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEF))
  (gr_circle (center 53.7515 103.158) (end 53.7515 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEE))
  (gr_circle (center 74.8015 103.158) (end 74.8015 102.908) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCED))
  (gr_circle (center 54.5265 122.558) (end 54.5265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEC))
  (gr_circle (center 53.0265 122.558) (end 53.0265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEB))
  (gr_circle (center 53.7765 122.558) (end 53.7765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEA))
  (gr_circle (center 56.0265 122.558) (end 56.0265 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE9))
  (gr_circle (center 55.2765 122.558) (end 55.2765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE8))
  (gr_circle (center 56.7765 122.558) (end 56.7765 122.308) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE7))
  (gr_line (start 64.3765 82.283) (end 64.3765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0E))
  (gr_line (start 85.4265 82.283) (end 85.4265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0D))
  (gr_line (start 66.3765 101.333) (end 66.3765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0C))
  (gr_line (start 45.3265 101.333) (end 45.3265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0B))
  (gr_line (start 72.8515 101.333) (end 66.3765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0A))
  (gr_circle (center 77.8265 101.508) (end 77.8265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD09))
  (gr_circle (center 77.0765 101.508) (end 77.0765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD08))
  (gr_circle (center 74.8265 101.508) (end 74.8265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD07))
  (gr_circle (center 76.3265 101.508) (end 76.3265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD06))
  (gr_circle (center 75.5765 101.508) (end 75.5765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD05))
  (gr_circle (center 74.0765 101.508) (end 74.0765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD04))
  (gr_line (start 85.4265 101.333) (end 78.9765 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD03))
  (gr_arc (start 78.9765 81.283) (end 78.9765 80.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD02))
  (gr_line (start 72.8515 82.283) (end 66.3765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD01))
  (gr_circle (center 75.5515 82.108) (end 75.5515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD00))
  (gr_arc (start 57.9265 81.283) (end 57.9265 80.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFF))
  (gr_line (start 64.3765 82.283) (end 57.9265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFE))
  (gr_line (start 64.3765 101.333) (end 57.9265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFD))
  (gr_circle (center 56.0015 82.108) (end 56.0015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFC))
  (gr_circle (center 77.8015 82.108) (end 77.8015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFB))
  (gr_circle (center 55.2515 82.108) (end 55.2515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFA))
  (gr_circle (center 53.0015 82.108) (end 53.0015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF9))
  (gr_circle (center 54.5015 82.108) (end 54.5015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF8))
  (gr_arc (start 72.8515 81.283) (end 72.8515 82.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF7))
  (gr_line (start 85.4265 82.283) (end 78.9765 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF6))
  (gr_line (start 51.8015 101.333) (end 45.3265 101.333) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF5))
  (gr_circle (center 74.0515 82.108) (end 74.0515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF4))
  (gr_line (start 51.8015 82.283) (end 45.3265 82.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF3))
  (gr_circle (center 76.3015 82.108) (end 76.3015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF2))
  (gr_circle (center 77.0515 82.108) (end 77.0515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF1))
  (gr_circle (center 56.7515 82.108) (end 56.7515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF0))
  (gr_arc (start 51.8015 81.283) (end 51.8015 82.283) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEF))
  (gr_circle (center 53.7515 82.108) (end 53.7515 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEE))
  (gr_circle (center 74.8015 82.108) (end 74.8015 81.858) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCED))
  (gr_circle (center 54.5265 101.508) (end 54.5265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEC))
  (gr_circle (center 53.0265 101.508) (end 53.0265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEB))
  (gr_circle (center 53.7765 101.508) (end 53.7765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEA))
  (gr_circle (center 56.0265 101.508) (end 56.0265 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE9))
  (gr_circle (center 55.2765 101.508) (end 55.2765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE8))
  (gr_circle (center 56.7765 101.508) (end 56.7765 101.258) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE7))
  (gr_line (start 64.3765 61.233) (end 64.3765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0E))
  (gr_line (start 85.4265 61.233) (end 85.4265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0D))
  (gr_line (start 66.3765 80.283) (end 66.3765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0C))
  (gr_line (start 45.3265 80.283) (end 45.3265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0B))
  (gr_line (start 72.8515 80.283) (end 66.3765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD0A))
  (gr_circle (center 77.8265 80.458) (end 77.8265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD09))
  (gr_circle (center 77.0765 80.458) (end 77.0765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD08))
  (gr_circle (center 74.8265 80.458) (end 74.8265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD07))
  (gr_circle (center 76.3265 80.458) (end 76.3265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD06))
  (gr_circle (center 75.5765 80.458) (end 75.5765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD05))
  (gr_circle (center 74.0765 80.458) (end 74.0765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD04))
  (gr_line (start 85.4265 80.283) (end 78.9765 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD03))
  (gr_arc (start 78.9765 60.233) (end 78.9765 59.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD02))
  (gr_line (start 72.8515 61.233) (end 66.3765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD01))
  (gr_circle (center 75.5515 61.058) (end 75.5515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FD00))
  (gr_arc (start 57.9265 60.233) (end 57.9265 59.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFF))
  (gr_line (start 64.3765 61.233) (end 57.9265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFE))
  (gr_line (start 64.3765 80.283) (end 57.9265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFD))
  (gr_circle (center 56.0015 61.058) (end 56.0015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFC))
  (gr_circle (center 77.8015 61.058) (end 77.8015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFB))
  (gr_circle (center 55.2515 61.058) (end 55.2515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCFA))
  (gr_circle (center 53.0015 61.058) (end 53.0015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF9))
  (gr_circle (center 54.5015 61.058) (end 54.5015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF8))
  (gr_arc (start 72.8515 60.233) (end 72.8515 61.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF7))
  (gr_line (start 85.4265 61.233) (end 78.9765 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF6))
  (gr_line (start 51.8015 80.283) (end 45.3265 80.283) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF5))
  (gr_circle (center 74.0515 61.058) (end 74.0515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF4))
  (gr_line (start 51.8015 61.233) (end 45.3265 61.233) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF3))
  (gr_circle (center 76.3015 61.058) (end 76.3015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF2))
  (gr_circle (center 77.0515 61.058) (end 77.0515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF1))
  (gr_circle (center 56.7515 61.058) (end 56.7515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCF0))
  (gr_arc (start 51.8015 60.233) (end 51.8015 61.233) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEF))
  (gr_circle (center 53.7515 61.058) (end 53.7515 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEE))
  (gr_circle (center 74.8015 61.058) (end 74.8015 60.808) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCED))
  (gr_circle (center 54.5265 80.458) (end 54.5265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEC))
  (gr_circle (center 53.0265 80.458) (end 53.0265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEB))
  (gr_circle (center 53.7765 80.458) (end 53.7765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCEA))
  (gr_circle (center 56.0265 80.458) (end 56.0265 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE9))
  (gr_circle (center 55.2765 80.458) (end 55.2765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE8))
  (gr_circle (center 56.7765 80.458) (end 56.7765 80.208) (layer Edge.Cuts) (width 0.05) (tstamp 6142FCE7))
  (gr_circle (center 47.5765 36.683) (end 48.5765 36.683) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.3265 38.183) (end 45.3265 35.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1EA))
  (gr_line (start 64.3765 38.183) (end 66.3765 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1E6))
  (gr_line (start 51.8015 38.183) (end 45.3265 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1E0))
  (gr_line (start 64.3765 38.183) (end 57.9265 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1DF))
  (gr_line (start 72.8515 38.183) (end 66.3765 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1E0))
  (gr_line (start 93.9015 38.183) (end 78.9765 38.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1DF))
  (gr_circle (center 56.0265 59.408) (end 56.0265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1AB))
  (gr_circle (center 54.5265 59.408) (end 54.5265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A8))
  (gr_circle (center 53.7765 59.408) (end 53.7765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A7))
  (gr_circle (center 53.0265 59.408) (end 53.0265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A6))
  (gr_circle (center 56.7765 59.408) (end 56.7765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A5))
  (gr_circle (center 55.2765 59.408) (end 55.2765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A3))
  (gr_line (start 51.8015 59.233) (end 45.3265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6141E1A1))
  (gr_line (start 64.3765 59.233) (end 57.9265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 6141E19E))
  (gr_line (start 64.3765 40.183) (end 57.9265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17F))
  (gr_arc (start 51.8015 39.183) (end 51.8015 40.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17E))
  (gr_arc (start 57.9265 39.183) (end 57.9265 38.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17D))
  (gr_line (start 51.8015 40.183) (end 45.3265 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17C))
  (gr_circle (center 77.0515 40.008) (end 77.0515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E185))
  (gr_circle (center 75.5515 40.008) (end 75.5515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E184))
  (gr_circle (center 74.0515 40.008) (end 74.0515 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E183))
  (gr_circle (center 74.8015 40.008) (end 74.8015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E182))
  (gr_circle (center 77.8015 40.008) (end 77.8015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E181))
  (gr_circle (center 76.3015 40.008) (end 76.3015 39.758) (layer Edge.Cuts) (width 0.05) (tstamp 6141E180))
  (gr_line (start 85.4265 40.183) (end 78.9765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17F))
  (gr_arc (start 72.8515 39.183) (end 72.8515 40.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17E))
  (gr_arc (start 78.9765 39.183) (end 78.9765 38.183) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17D))
  (gr_line (start 72.8515 40.183) (end 66.3765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 6141E17C))
  (gr_circle (center 77.0765 59.408) (end 77.0765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E175))
  (gr_circle (center 75.5765 59.408) (end 75.5765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E174))
  (gr_circle (center 74.0765 59.408) (end 74.0765 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E173))
  (gr_circle (center 74.8265 59.408) (end 74.8265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E172))
  (gr_circle (center 77.8265 59.408) (end 77.8265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E171))
  (gr_circle (center 76.3265 59.408) (end 76.3265 59.158) (layer Edge.Cuts) (width 0.05) (tstamp 6141E170))
  (gr_line (start 85.4265 59.233) (end 78.9765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 61417D89))
  (gr_line (start 72.8515 59.233) (end 66.3765 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 61417D88))
  (gr_line (start 85.4265 40.183) (end 85.4265 59.233) (layer Edge.Cuts) (width 0.05) (tstamp 61417B0A))
  (gr_line (start 66.3765 59.233) (end 66.3765 40.183) (layer Edge.Cuts) (width 0.05) (tstamp 61417B09))
  (gr_line (start 64.3765 40.183) (end 64.3765 59.233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.3265 59.233) (end 45.3265 40.183) (layer Edge.Cuts) (width 0.05))

)
