"Source:","C:\Users\thomas.pollak\OneDrive\3d\3d printing\projects\keyboard\PolyKeyboard\poly_kb_mainboard\poly_kb.sch"
"Date:","10.03.2021 07:39:30"
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","53"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C2","1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C3","1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C4","1u","Capacitor_SMD:C_0402_1005Metric","~","",""
"C5","10n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C6","4u7","Capacitor_SMD:C_0603_1608Metric","~","",""
"C7","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C8","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C9","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C10","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C11","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C12","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C13","100n","Capacitor_SMD:C_0402_1005Metric","~","",""
"C14","2u2","Capacitor_SMD:C_0603_1608Metric","~","",""
"C15","2u2","Capacitor_SMD:C_0603_1608Metric","~","",""
"C16","12p","Capacitor_SMD:C_0402_1005Metric","~","",""
"C17","12p","Capacitor_SMD:C_0402_1005Metric","~","",""
"D1","Reset","LED_SMD:LED_0603_1608Metric","~","",""
"D2","Status","LED_SMD:LED_0603_1608Metric","~","",""
"D3","Power","LED_SMD:LED_0603_1608Metric","~","",""
"F1","2A","Fuse:Fuse_1206_3216Metric","~","",""
"FB1","600 @ 600 MHz","Inductor_SMD:L_0805_2012Metric","~","",""
"FB2","600 @ 600 MHz","Inductor_SMD:L_0805_2012Metric","~","",""
"J1","SWD","poly_kb:SIDE-SWD","~","",""
"J2","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","",""
"J3","Left","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~","",""
"J4","Right","Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical","~","",""
"J5","USART2","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","",""
"J6","I2C1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~","",""
"J7","Bottom","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","~","",""
"J8","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","",""
"R1","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R2","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R3","100k","Resistor_SMD:R_0402_1005Metric","~","",""
"R4","22","Resistor_SMD:R_0402_1005Metric","~","",""
"R5","22","Resistor_SMD:R_0402_1005Metric","~","",""
"R6","1k5","Resistor_SMD:R_0402_1005Metric","~","",""
"R7","1k5","Resistor_SMD:R_0402_1005Metric","~","",""
"R8","22","Resistor_SMD:R_0402_1005Metric","~","",""
"R9","22","Resistor_SMD:R_0402_1005Metric","~","",""
"R10","5k1","Resistor_SMD:R_0402_1005Metric","~","",""
"R11","5k1","Resistor_SMD:R_0402_1005Metric","~","",""
"R12","1k5","Resistor_SMD:R_0402_1005Metric","~","",""
"R13","47","Resistor_SMD:R_0402_1005Metric","~","",""
"R14","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"R15","10k","Resistor_SMD:R_0402_1005Metric","~","",""
"SW1","Boot0","Button_Switch_SMD:SW_SPST_B3U-3000P-B","~","",""
"SW2","Boot1","Button_Switch_SMD:SW_SPST_B3U-3000P-B","~","",""
"SW3","Reset","Button_Switch_SMD:SW_SPST_B3U-3000P-B","~","",""
"U1","XC6206P332MR","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf","",""
"U2","STM32F407VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf","",""
"U3","W25N01GVZEIG","poly_kb:W25N01GVZEIG","https://datasheet.lcsc.com/szlcsc/1809200036_Winbond-Elec-W25N01GVZEIG_C88868.pdf","",""
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","",""
