%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-01-27T11:35:43+01:00*%
%TF.ProjectId,poly_kb,706f6c79-5f6b-4622-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-27 11:35:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD11R,2.000000X1.500000*%
%ADD12R,0.950000X0.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,R1*%
X263499600Y-110335600D03*
X263499600Y-111355600D03*
%TD*%
D11*
%TO.C,J3*%
X262001000Y-108840000D03*
X262001000Y-110840000D03*
X262001000Y-112840000D03*
X262001000Y-114840000D03*
X262001000Y-116840000D03*
X262001000Y-118840000D03*
X262001000Y-120840000D03*
X262001000Y-122840000D03*
X262001000Y-124840000D03*
%TD*%
%TO.C,J4*%
X279019000Y-108840000D03*
X279019000Y-110840000D03*
X279019000Y-112840000D03*
X279019000Y-114840000D03*
X279019000Y-116840000D03*
X279019000Y-118840000D03*
X279019000Y-120840000D03*
X279019000Y-122840000D03*
X279019000Y-124840000D03*
%TD*%
D12*
%TO.C,LED1*%
X269145000Y-108330000D03*
X269145000Y-110110000D03*
X271875000Y-110110000D03*
X271875000Y-108330000D03*
%TD*%
M02*
