EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2450 2150 1750 2150
Wire Wire Line
	2450 2050 1850 2050
Text HLabel 1750 2450 0    50   Input ~ 0
SDIN
Text HLabel 1750 2350 0    50   Input ~ 0
SCLK
Text HLabel 1750 2250 0    50   Input ~ 0
D-C
Text HLabel 1000 2050 0    50   Input ~ 0
CS
Text HLabel 1750 2150 0    50   Input ~ 0
RESET
Connection ~ 2200 2850
$Comp
L power:GND #PWR067
U 1 1 5FC4B754
P 2200 2850
AR Path="/5FC0795D/5FC4B754" Ref="#PWR067"  Part="1" 
AR Path="/5FC10791/5FC4B754" Ref="#PWR076"  Part="1" 
AR Path="/5FC10877/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B754" Ref="#PWR085"  Part="1" 
AR Path="/5FC36069/5FC4B754" Ref="#PWR094"  Part="1" 
AR Path="/5FC36072/5FC4B754" Ref="#PWR0103"  Part="1" 
AR Path="/5FC3607B/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B754" Ref="#PWR0112"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B754" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B754" Ref="#PWR0121"  Part="1" 
AR Path="/60579033/5FC4B754" Ref="#PWR0130"  Part="1" 
AR Path="/6057903C/5FC4B754" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 2200 2600 50  0001 C CNN
F 1 "GND" H 2205 2677 50  0000 C CNN
F 2 "" H 2200 2850 50  0001 C CNN
F 3 "" H 2200 2850 50  0001 C CNN
	1    2200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2850 2200 2850
Wire Wire Line
	2200 2650 1900 2650
Connection ~ 2200 2650
Wire Wire Line
	1900 2650 1500 2650
Connection ~ 1900 2650
Wire Wire Line
	2450 2650 2200 2650
$Comp
L Device:C_Small C22
U 1 1 5FC4B760
P 1900 2750
AR Path="/5FC0795D/5FC4B760" Ref="C22"  Part="1" 
AR Path="/5FC10791/5FC4B760" Ref="C28"  Part="1" 
AR Path="/5FC10877/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B760" Ref="C34"  Part="1" 
AR Path="/5FC36069/5FC4B760" Ref="C40"  Part="1" 
AR Path="/5FC36072/5FC4B760" Ref="C46"  Part="1" 
AR Path="/5FC3607B/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B760" Ref="C52"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B760" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B760" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B760" Ref="C58"  Part="1" 
AR Path="/60579033/5FC4B760" Ref="C64"  Part="1" 
AR Path="/6057903C/5FC4B760" Ref="C70"  Part="1" 
F 0 "C70" H 1808 2704 50  0000 R CNN
F 1 "4.7uF" H 1808 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 2750 50  0001 C CNN
F 3 "~" H 1900 2750 50  0001 C CNN
F 4 "C1779" H 1900 2750 50  0001 C CNN "LCSC"
	1    1900 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5FC4B766
P 2200 2750
AR Path="/5FC0795D/5FC4B766" Ref="C23"  Part="1" 
AR Path="/5FC10791/5FC4B766" Ref="C29"  Part="1" 
AR Path="/5FC10877/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B766" Ref="C35"  Part="1" 
AR Path="/5FC36069/5FC4B766" Ref="C41"  Part="1" 
AR Path="/5FC36072/5FC4B766" Ref="C47"  Part="1" 
AR Path="/5FC3607B/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B766" Ref="C53"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B766" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B766" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B766" Ref="C59"  Part="1" 
AR Path="/60579033/5FC4B766" Ref="C65"  Part="1" 
AR Path="/6057903C/5FC4B766" Ref="C71"  Part="1" 
F 0 "C71" H 2108 2704 50  0000 R CNN
F 1 "100nF" H 2108 2795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2200 2750 50  0001 C CNN
F 3 "~" H 2200 2750 50  0001 C CNN
F 4 "C49678" H 2200 2750 50  0001 C CNN "LCSC"
	1    2200 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2550 2100 2550
$Comp
L power:GND #PWR065
U 1 1 5FC4B76D
P 1900 2550
AR Path="/5FC0795D/5FC4B76D" Ref="#PWR065"  Part="1" 
AR Path="/5FC10791/5FC4B76D" Ref="#PWR074"  Part="1" 
AR Path="/5FC10877/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B76D" Ref="#PWR083"  Part="1" 
AR Path="/5FC36069/5FC4B76D" Ref="#PWR092"  Part="1" 
AR Path="/5FC36072/5FC4B76D" Ref="#PWR0101"  Part="1" 
AR Path="/5FC3607B/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B76D" Ref="#PWR0110"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B76D" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B76D" Ref="#PWR0119"  Part="1" 
AR Path="/60579033/5FC4B76D" Ref="#PWR0128"  Part="1" 
AR Path="/6057903C/5FC4B76D" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 1900 2300 50  0001 C CNN
F 1 "GND" V 1905 2422 50  0000 R CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5FC4B773
P 2000 2550
AR Path="/5FC0795D/5FC4B773" Ref="C21"  Part="1" 
AR Path="/5FC10791/5FC4B773" Ref="C27"  Part="1" 
AR Path="/5FC10877/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B773" Ref="C33"  Part="1" 
AR Path="/5FC36069/5FC4B773" Ref="C39"  Part="1" 
AR Path="/5FC36072/5FC4B773" Ref="C45"  Part="1" 
AR Path="/5FC3607B/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B773" Ref="C51"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B773" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B773" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B773" Ref="C57"  Part="1" 
AR Path="/60579033/5FC4B773" Ref="C63"  Part="1" 
AR Path="/6057903C/5FC4B773" Ref="C69"  Part="1" 
F 0 "C69" V 1771 2550 50  0000 C CNN
F 1 "2.2uF" V 1862 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2000 2550 50  0001 C CNN
F 3 "~" H 2000 2550 50  0001 C CNN
F 4 "C49217" V 2000 2550 50  0001 C CNN "LCSC"
	1    2000 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5FC4B779
P 1800 1850
AR Path="/5FC0795D/5FC4B779" Ref="#PWR062"  Part="1" 
AR Path="/5FC10791/5FC4B779" Ref="#PWR071"  Part="1" 
AR Path="/5FC10877/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B779" Ref="#PWR080"  Part="1" 
AR Path="/5FC36069/5FC4B779" Ref="#PWR089"  Part="1" 
AR Path="/5FC36072/5FC4B779" Ref="#PWR098"  Part="1" 
AR Path="/5FC3607B/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B779" Ref="#PWR0107"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B779" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B779" Ref="#PWR0116"  Part="1" 
AR Path="/60579033/5FC4B779" Ref="#PWR0125"  Part="1" 
AR Path="/6057903C/5FC4B779" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 1800 1600 50  0001 C CNN
F 1 "GND" V 1805 1722 50  0000 R CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	0    1    1    0   
$EndComp
Connection ~ 2450 1850
Wire Wire Line
	2450 1850 2000 1850
Connection ~ 2450 1950
Wire Wire Line
	2450 1850 2450 1950
$Comp
L Device:C_Small C20
U 1 1 5FC4B783
P 1900 1850
AR Path="/5FC0795D/5FC4B783" Ref="C20"  Part="1" 
AR Path="/5FC10791/5FC4B783" Ref="C26"  Part="1" 
AR Path="/5FC10877/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B783" Ref="C32"  Part="1" 
AR Path="/5FC36069/5FC4B783" Ref="C38"  Part="1" 
AR Path="/5FC36072/5FC4B783" Ref="C44"  Part="1" 
AR Path="/5FC3607B/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B783" Ref="C50"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B783" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B783" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B783" Ref="C56"  Part="1" 
AR Path="/60579033/5FC4B783" Ref="C62"  Part="1" 
AR Path="/6057903C/5FC4B783" Ref="C68"  Part="1" 
F 0 "C68" V 1671 1850 50  0000 C CNN
F 1 "2.2uF" V 1762 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1900 1850 50  0001 C CNN
F 3 "~" H 1900 1850 50  0001 C CNN
F 4 "C49217" V 1900 1850 50  0001 C CNN "LCSC"
	1    1900 1850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR066
U 1 1 5FC4B789
P 1500 2650
AR Path="/5FC0795D/5FC4B789" Ref="#PWR066"  Part="1" 
AR Path="/5FC10791/5FC4B789" Ref="#PWR075"  Part="1" 
AR Path="/5FC10877/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B789" Ref="#PWR084"  Part="1" 
AR Path="/5FC36069/5FC4B789" Ref="#PWR093"  Part="1" 
AR Path="/5FC36072/5FC4B789" Ref="#PWR0102"  Part="1" 
AR Path="/5FC3607B/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B789" Ref="#PWR0111"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B789" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B789" Ref="#PWR0120"  Part="1" 
AR Path="/60579033/5FC4B789" Ref="#PWR0129"  Part="1" 
AR Path="/6057903C/5FC4B789" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 1500 2500 50  0001 C CNN
F 1 "+3.3V" V 1515 2778 50  0000 L CNN
F 2 "" H 1500 2650 50  0001 C CNN
F 3 "" H 1500 2650 50  0001 C CNN
	1    1500 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR063
U 1 1 5FC4B78F
P 2450 1950
AR Path="/5FC0795D/5FC4B78F" Ref="#PWR063"  Part="1" 
AR Path="/5FC10791/5FC4B78F" Ref="#PWR072"  Part="1" 
AR Path="/5FC10877/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B78F" Ref="#PWR081"  Part="1" 
AR Path="/5FC36069/5FC4B78F" Ref="#PWR090"  Part="1" 
AR Path="/5FC36072/5FC4B78F" Ref="#PWR099"  Part="1" 
AR Path="/5FC3607B/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B78F" Ref="#PWR0108"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B78F" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B78F" Ref="#PWR0117"  Part="1" 
AR Path="/60579033/5FC4B78F" Ref="#PWR0126"  Part="1" 
AR Path="/6057903C/5FC4B78F" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 2450 1800 50  0001 C CNN
F 1 "+3.3V" V 2465 2078 50  0000 L CNN
F 2 "" H 2450 1950 50  0001 C CNN
F 3 "" H 2450 1950 50  0001 C CNN
	1    2450 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1750 2450 1750
Wire Wire Line
	2150 1650 2150 1750
Wire Wire Line
	2450 1650 2350 1650
Wire Wire Line
	2000 1550 2450 1550
Wire Wire Line
	2000 1450 2000 1550
Wire Wire Line
	2450 1450 2200 1450
$Comp
L Device:C_Small C19
U 1 1 5FC4B79B
P 2250 1650
AR Path="/5FC0795D/5FC4B79B" Ref="C19"  Part="1" 
AR Path="/5FC10791/5FC4B79B" Ref="C25"  Part="1" 
AR Path="/5FC10877/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B79B" Ref="C31"  Part="1" 
AR Path="/5FC36069/5FC4B79B" Ref="C37"  Part="1" 
AR Path="/5FC36072/5FC4B79B" Ref="C43"  Part="1" 
AR Path="/5FC3607B/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B79B" Ref="C49"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B79B" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B79B" Ref="C55"  Part="1" 
AR Path="/60579033/5FC4B79B" Ref="C61"  Part="1" 
AR Path="/6057903C/5FC4B79B" Ref="C67"  Part="1" 
F 0 "C67" V 2021 1650 50  0000 C CNN
F 1 "1uF" V 2112 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2250 1650 50  0001 C CNN
F 3 "~" H 2250 1650 50  0001 C CNN
F 4 "C28323" V 2250 1650 50  0001 C CNN "LCSC"
	1    2250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FC4B7A1
P 2100 1450
AR Path="/5FC0795D/5FC4B7A1" Ref="C18"  Part="1" 
AR Path="/5FC10791/5FC4B7A1" Ref="C24"  Part="1" 
AR Path="/5FC10877/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC10951/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC1948A/5FC4B7A1" Ref="C30"  Part="1" 
AR Path="/5FC36069/5FC4B7A1" Ref="C36"  Part="1" 
AR Path="/5FC36072/5FC4B7A1" Ref="C42"  Part="1" 
AR Path="/5FC3607B/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC36084/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC360D0/5FC4B7A1" Ref="C48"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B7A1" Ref="C?"  Part="1" 
AR Path="/6057902A/5FC4B7A1" Ref="C54"  Part="1" 
AR Path="/60579033/5FC4B7A1" Ref="C60"  Part="1" 
AR Path="/6057903C/5FC4B7A1" Ref="C66"  Part="1" 
F 0 "C66" V 1871 1450 50  0000 C CNN
F 1 "1uF" V 1962 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2100 1450 50  0001 C CNN
F 3 "~" H 2100 1450 50  0001 C CNN
F 4 "C28323" V 2100 1450 50  0001 C CNN "LCSC"
	1    2100 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5FC4B7A7
P 2450 1350
AR Path="/5FC0795D/5FC4B7A7" Ref="#PWR060"  Part="1" 
AR Path="/5FC10791/5FC4B7A7" Ref="#PWR069"  Part="1" 
AR Path="/5FC10877/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B7A7" Ref="#PWR078"  Part="1" 
AR Path="/5FC36069/5FC4B7A7" Ref="#PWR087"  Part="1" 
AR Path="/5FC36072/5FC4B7A7" Ref="#PWR096"  Part="1" 
AR Path="/5FC3607B/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B7A7" Ref="#PWR0105"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B7A7" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B7A7" Ref="#PWR0114"  Part="1" 
AR Path="/60579033/5FC4B7A7" Ref="#PWR0123"  Part="1" 
AR Path="/6057903C/5FC4B7A7" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 2450 1100 50  0001 C CNN
F 1 "GND" V 2455 1222 50  0000 R CNN
F 2 "" H 2450 1350 50  0001 C CNN
F 3 "" H 2450 1350 50  0001 C CNN
	1    2450 1350
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J16
U 1 1 5FC4B7AD
P 2650 1850
AR Path="/5FC0795D/5FC4B7AD" Ref="J16"  Part="1" 
AR Path="/5FC10791/5FC4B7AD" Ref="J19"  Part="1" 
AR Path="/5FC10877/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC10951/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC1948A/5FC4B7AD" Ref="J22"  Part="1" 
AR Path="/5FC36069/5FC4B7AD" Ref="J25"  Part="1" 
AR Path="/5FC36072/5FC4B7AD" Ref="J28"  Part="1" 
AR Path="/5FC3607B/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC36084/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC360D0/5FC4B7AD" Ref="J31"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B7AD" Ref="J?"  Part="1" 
AR Path="/6057902A/5FC4B7AD" Ref="J34"  Part="1" 
AR Path="/60579033/5FC4B7AD" Ref="J37"  Part="1" 
AR Path="/6057903C/5FC4B7AD" Ref="J40"  Part="1" 
F 0 "J40" H 2730 1842 50  0000 L CNN
F 1 "Conn_01x16" V 2800 2050 50  0000 L CNN
F 2 "poly_kb:FPC_16_AFC11-S16ICA-00" H 2650 1850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811021329_JUSHUO-AFC11-S16ICA-00_C262501.pdf" H 2650 1850 50  0001 C CNN
F 4 "C262501" H 2750 900 50  0000 C BNN "LCSC"
	1    2650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5FC4B7B3
P 2450 1150
AR Path="/5FC0795D/5FC4B7B3" Ref="#PWR059"  Part="1" 
AR Path="/5FC10791/5FC4B7B3" Ref="#PWR068"  Part="1" 
AR Path="/5FC10877/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC4B7B3" Ref="#PWR077"  Part="1" 
AR Path="/5FC36069/5FC4B7B3" Ref="#PWR086"  Part="1" 
AR Path="/5FC36072/5FC4B7B3" Ref="#PWR095"  Part="1" 
AR Path="/5FC3607B/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC4B7B3" Ref="#PWR0104"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC4B7B3" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC4B7B3" Ref="#PWR0113"  Part="1" 
AR Path="/60579033/5FC4B7B3" Ref="#PWR0122"  Part="1" 
AR Path="/6057903C/5FC4B7B3" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 2450 900 50  0001 C CNN
F 1 "GND" V 2455 1022 50  0000 R CNN
F 2 "" H 2450 1150 50  0001 C CNN
F 3 "" H 2450 1150 50  0001 C CNN
	1    2450 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2250 1750 2250
Wire Wire Line
	2450 2350 1750 2350
Wire Wire Line
	2450 2450 1750 2450
Text Label 2400 1250 0    50   ~ 0
NC
$Comp
L LED:WS2812B LED_5
U 1 1 5FC0D39F
P 3650 1950
AR Path="/5FC0795D/5FC0D39F" Ref="LED_5"  Part="1" 
AR Path="/5FC10791/5FC0D39F" Ref="LED_6"  Part="1" 
AR Path="/5FC10877/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC10951/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC1948A/5FC0D39F" Ref="LED_4"  Part="1" 
AR Path="/5FC36069/5FC0D39F" Ref="LED_2"  Part="1" 
AR Path="/5FC36072/5FC0D39F" Ref="LED_3"  Part="1" 
AR Path="/5FC3607B/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC36084/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC360D0/5FC0D39F" Ref="LED_1"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC0D39F" Ref="LED?"  Part="1" 
AR Path="/6057902A/5FC0D39F" Ref="LED_8"  Part="1" 
AR Path="/60579033/5FC0D39F" Ref="LED_9"  Part="1" 
AR Path="/6057903C/5FC0D39F" Ref="LED_7"  Part="1" 
F 0 "LED_7" H 4000 1800 50  0000 L CNN
F 1 "WS2812B-Mini" H 4000 1700 50  0000 L CNN
F 2 "poly_kb:WS2812B-Mini" H 3700 1650 50  0001 L TNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811041130_Worldsemi-WS2812B-Mini_C114583.pdf" H 3750 1575 50  0001 L TNN
F 4 "C114583" H 3900 2200 50  0000 C BNN "LCSC"
	1    3650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5FC0EC25
P 3650 2250
AR Path="/5FC0795D/5FC0EC25" Ref="#PWR064"  Part="1" 
AR Path="/5FC10791/5FC0EC25" Ref="#PWR073"  Part="1" 
AR Path="/5FC10877/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC0EC25" Ref="#PWR082"  Part="1" 
AR Path="/5FC36069/5FC0EC25" Ref="#PWR091"  Part="1" 
AR Path="/5FC36072/5FC0EC25" Ref="#PWR0100"  Part="1" 
AR Path="/5FC3607B/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC0EC25" Ref="#PWR0109"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC0EC25" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC0EC25" Ref="#PWR0118"  Part="1" 
AR Path="/60579033/5FC0EC25" Ref="#PWR0127"  Part="1" 
AR Path="/6057903C/5FC0EC25" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 3650 2000 50  0001 C CNN
F 1 "GND" H 3655 2077 50  0000 C CNN
F 2 "" H 3650 2250 50  0001 C CNN
F 3 "" H 3650 2250 50  0001 C CNN
	1    3650 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5FC0F99E
P 3650 1650
AR Path="/5FC0795D/5FC0F99E" Ref="#PWR061"  Part="1" 
AR Path="/5FC10791/5FC0F99E" Ref="#PWR070"  Part="1" 
AR Path="/5FC10877/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC10951/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC1948A/5FC0F99E" Ref="#PWR079"  Part="1" 
AR Path="/5FC36069/5FC0F99E" Ref="#PWR088"  Part="1" 
AR Path="/5FC36072/5FC0F99E" Ref="#PWR097"  Part="1" 
AR Path="/5FC3607B/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC36084/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC360D0/5FC0F99E" Ref="#PWR0106"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC0F99E" Ref="#PWR?"  Part="1" 
AR Path="/6057902A/5FC0F99E" Ref="#PWR0115"  Part="1" 
AR Path="/60579033/5FC0F99E" Ref="#PWR0124"  Part="1" 
AR Path="/6057903C/5FC0F99E" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 3650 1500 50  0001 C CNN
F 1 "+5V" H 3665 1823 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
Text HLabel 3350 1950 0    50   Input ~ 0
LED_DIN
Text HLabel 3950 1950 2    50   Input ~ 0
LED_DOUT
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 5FC792EE
P 1650 2050
AR Path="/5FC10791/5FC792EE" Ref="J21"  Part="1" 
AR Path="/5FC0795D/5FC792EE" Ref="J18"  Part="1" 
AR Path="/5FC10877/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC10951/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC1948A/5FC792EE" Ref="J24"  Part="1" 
AR Path="/5FC36069/5FC792EE" Ref="J27"  Part="1" 
AR Path="/5FC36072/5FC792EE" Ref="J30"  Part="1" 
AR Path="/5FC3607B/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC36084/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC360D0/5FC792EE" Ref="J33"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC792EE" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC792EE" Ref="J?"  Part="1" 
AR Path="/6057902A/5FC792EE" Ref="J36"  Part="1" 
AR Path="/60579033/5FC792EE" Ref="J39"  Part="1" 
AR Path="/6057903C/5FC792EE" Ref="J42"  Part="1" 
F 0 "J42" H 1758 2139 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1758 2230 50  0001 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1758 2139 50  0001 C CNN
F 3 "~" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J17
U 1 1 5FC8A24D
P 1600 2050
AR Path="/5FC0795D/5FC8A24D" Ref="J17"  Part="1" 
AR Path="/5FC10791/5FC8A24D" Ref="J20"  Part="1" 
AR Path="/5FC10877/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC10951/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC1948A/5FC8A24D" Ref="J23"  Part="1" 
AR Path="/5FC36069/5FC8A24D" Ref="J26"  Part="1" 
AR Path="/5FC36072/5FC8A24D" Ref="J29"  Part="1" 
AR Path="/5FC3607B/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC36084/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC360D0/5FC8A24D" Ref="J32"  Part="1" 
AR Path="/5FC5B0BF/5FC0795D/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC10791/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC1948A/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36069/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC36072/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/5FC5B0BF/5FC360D0/5FC8A24D" Ref="J?"  Part="1" 
AR Path="/6057902A/5FC8A24D" Ref="J35"  Part="1" 
AR Path="/60579033/5FC8A24D" Ref="J38"  Part="1" 
AR Path="/6057903C/5FC8A24D" Ref="J41"  Part="1" 
F 0 "J41" H 1500 2150 50  0000 L CNN
F 1 "Conn_01x01_Female" H 1628 1985 50  0001 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical" H 1600 2050 50  0001 C CNN
F 3 "~" H 1600 2050 50  0001 C CNN
	1    1600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2050 1000 2050
NoConn ~ 2450 1250
$EndSCHEMATC
