(fp_lib_table
  (version 7)
  (lib (name "poly_kb")(type "KiCad")(uri "${KIPRJMOD}/poly_kb.pretty")(options "")(descr ""))
  (lib (name "perigoso_Kailh")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/footprints/com_github_perigoso_keyswitch-kicad-library/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "keebio")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "KUSO")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/KUSOboard.pretty")(options "")(descr ""))
  (lib (name "FH34SRJ-14S-0")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/FH34SRJ-14S-0.5SH_50")(options "")(descr ""))
  (lib (name "daprice")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/keyswitches.pretty-master")(options "")(descr ""))
  (lib (name "Pico")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/KiCad-RP-Pico-main/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "EnvUSB")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/EnvOpenPico-main/EnvPicoLiPo/Resources/HRO-TYPE-C31-M-12.pretty")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/savenlid/footprints/SOT")(options "")(descr ""))
  (lib (name "Winbond flash")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/W25Q64JVXGIQ/KiCad")(options "")(descr ""))
  (lib (name "Nexperia595")(type "KiCad")(uri "${KIPRJMOD}/ThirdParty/74HC595BQ/KiCAD/2023-02-16_21-13-29/footprints.pretty")(options "")(descr ""))
)
