work_dir = C:/Users/thomas.pollak/OneDrive/3d/3d printing/projects/keyboard/PolyKeyboard/poly_kb_atom
in_pcb_file = connector.kicad_pcb
root_schematic_file = connector.sch
New sheet from: connector.sch
/61946FF2 ('#PWR018', (9750, 2800), '')
/61970374 ('J16', (10600, 6000), '')
/6194447A ('J11', (9550, 3200), '')
/619841FB ('R2', (10150, 5100), '')
/6193DE17 ('U5', (8050, 2050), '')
/6195DC04 ('J1', (950, 6800), '')
/61957D26 ('J6', (6300, 6800), '')
/61959444 ('J4', (4250, 6800), '')
/61950BC7 ('U3', (5800, 5700), '')
/61963944 ('#PWR022', (8600, 5450), '')
/619BBB63 ('J17', (7800, 4300), '')
/6193C27C ('#PWR011', (9400, 2050), '')
/619567F6 ('#PWR016', (5450, 2750), '')
/61940E33 ('U4', (5850, 2050), '')
/6195DBFE ('J2', (2000, 6800), '')
/61950BE2 ('#PWR03', (3050, 5700), '')
/6195945E ('#PWR014', (3400, 6400), '')
/61950C07 ('#PWR02', (2150, 5700), '')
/61939815 ('U6', (10100, 2050), '')
/61950C01 ('#PWR01', (850, 5700), '')
/61954604 ('J9', (7450, 3150), '')
/6193E33F ('#PWR010', (8650, 2050), '')
/6196D7D9 ('J13', (10650, 5100), '')
/619545FE ('J10', (8500, 3150), '')
/6195944A ('J3', (3200, 6800), '')
/6193DE22 ('#PWR09', (7350, 2050), '')
/61984B06 ('R3', (10050, 5150), '')
/6196C1A4 ('#PWR020', (10000, 4600), '')
/61940E3D ('#PWR07', (5150, 2050), '')
/6193F72D ('#PWR012', (10700, 2050), '')
/6196CC7C ('#PWR023', (10400, 5900), '')
/61957D40 ('#PWR015', (5450, 6400), '')
/61950BEB ('#PWR04', (4350, 5700), '')
/619567DC ('J8', (6300, 3150), '')
/6195DC18 ('#PWR013', (1150, 6400), '')
/61950BD8 ('U2', (3750, 5700), '')
/619854B4 ('R4', (9950, 5250), '')
/61967F35 ('J15', (8800, 5650), '')
/61950BF7 ('U1', (1550, 5700), '')
/61950BD2 ('#PWR05', (5100, 5700), '')
/61941D6F ('J12', (10600, 3200), '')
/61950BF1 ('#PWR06', (6400, 5700), '')
/619567E2 ('J7', (5250, 3150), '')
/6196404E ('#PWR019', (2500, 3050), '')
/619631DB ('#PWR021', (8600, 4950), '')
/61960EEE ('J14', (8800, 5150), '')
/61976849 ('R1', (10250, 5000), '')
/61957D2C ('J5', (5250, 6800), '')
/61954618 ('#PWR017', (7650, 2750), '')
/61940E44 ('#PWR08', (6450, 2050), '')
R4 /619854B4
  path = /619854B4   sheet =    ref = R4   pos = (9950, 5250)   new_pos = (149250000, 78750000)
R3 /61984B06
  path = /61984B06   sheet =    ref = R3   pos = (10050, 5150)   new_pos = (150750000, 77250000)
R2 /619841FB
  path = /619841FB   sheet =    ref = R2   pos = (10150, 5100)   new_pos = (152250000, 76500000)
R1 /61976849
  path = /61976849   sheet =    ref = R1   pos = (10250, 5000)   new_pos = (153750000, 75000000)
J17 /619BBB63
  path = /619BBB63   sheet =    ref = J17   pos = (7800, 4300)   new_pos = (117000000, 64500000)
J16 /61970374
  path = /61970374   sheet =    ref = J16   pos = (10600, 6000)   new_pos = (159000000, 90000000)
J15 /61967F35
  path = /61967F35   sheet =    ref = J15   pos = (8800, 5650)   new_pos = (132000000, 84750000)
J14 /61960EEE
  path = /61960EEE   sheet =    ref = J14   pos = (8800, 5150)   new_pos = (132000000, 77250000)
J13 /6196D7D9
  path = /6196D7D9   sheet =    ref = J13   pos = (10650, 5100)   new_pos = (159750000, 76500000)
J12 /61941D6F
  path = /61941D6F   sheet =    ref = J12   pos = (10600, 3200)   new_pos = (159000000, 48000000)
J11 /6194447A
  path = /6194447A   sheet =    ref = J11   pos = (9550, 3200)   new_pos = (143250000, 48000000)
J10 /619545FE
  path = /619545FE   sheet =    ref = J10   pos = (8500, 3150)   new_pos = (127500000, 47250000)
J9 /61954604
  path = /61954604   sheet =    ref = J9   pos = (7450, 3150)   new_pos = (111750000, 47250000)
J8 /619567DC
  path = /619567DC   sheet =    ref = J8   pos = (6300, 3150)   new_pos = (94500000, 47250000)
J7 /619567E2
  path = /619567E2   sheet =    ref = J7   pos = (5250, 3150)   new_pos = (78750000, 47250000)
J6 /61957D26
  path = /61957D26   sheet =    ref = J6   pos = (6300, 6800)   new_pos = (94500000, 102000000)
J5 /61957D2C
  path = /61957D2C   sheet =    ref = J5   pos = (5250, 6800)   new_pos = (78750000, 102000000)
J4 /61959444
  path = /61959444   sheet =    ref = J4   pos = (4250, 6800)   new_pos = (63750000, 102000000)
J3 /6195944A
  path = /6195944A   sheet =    ref = J3   pos = (3200, 6800)   new_pos = (48000000, 102000000)
J2 /6195DBFE
  path = /6195DBFE   sheet =    ref = J2   pos = (2000, 6800)   new_pos = (30000000, 102000000)
J1 /6195DC04
  path = /6195DC04   sheet =    ref = J1   pos = (950, 6800)   new_pos = (14250000, 102000000)
