EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Poly Keyboard Prototype"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR01
U 1 1 5FC88F23
P 4500 -8550
F 0 "#PWR01" H 4500 -8700 50  0001 C CNN
F 1 "+3.3V" H 4515 -8377 50  0000 C CNN
F 2 "" H 4500 -8550 50  0001 C CNN
F 3 "" H 4500 -8550 50  0001 C CNN
	1    4500 -8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5FC89931
P 5100 -8000
F 0 "#PWR011" H 5100 -8250 50  0001 C CNN
F 1 "GND" H 5105 -8173 50  0000 C CNN
F 2 "" H 5100 -8000 50  0001 C CNN
F 3 "" H 5100 -8000 50  0001 C CNN
	1    5100 -8000
	1    0    0    -1  
$EndComp
Text GLabel 8900 -4250 2    50   Input ~ 0
SWDIO
Text GLabel 8900 -3550 2    50   Input ~ 0
SWO
Text GLabel 8900 -4350 2    50   Input ~ 0
USB_D+
Text GLabel 8900 -4450 2    50   Input ~ 0
USB_D-
Text GLabel 8900 -3250 2    50   Input ~ 0
I2C1_SCL
Text GLabel 8900 -2850 2    50   Input ~ 0
I2C2_SCL
Text GLabel 8900 -2750 2    50   Input ~ 0
I2C2_SDA
Text GLabel 8900 -4750 2    50   Input ~ 0
I2C3_SCL
Text GLabel 8900 -1250 2    50   Input ~ 0
I2C3_SDA
Text GLabel 8900 -5050 2    50   Input ~ 0
SPI1_SCK
Text GLabel 8900 -4950 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8900 -4850 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 8900 -2650 2    50   Input ~ 0
SPI2_SS
Text GLabel 8900 -2550 2    50   Input ~ 0
SPI2_SCK
Text GLabel 8900 -2450 2    50   Input ~ 0
SPI2_MISO
Text GLabel 8900 -2350 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 8900 -1550 2    50   Input ~ 0
USART6_TX
Text GLabel 8900 -1450 2    50   Input ~ 0
USART6_RX
Text GLabel 8900 -1650 2    50   Input ~ 0
LED_STATUS
$Comp
L Device:C_Small C6
U 1 1 5FCA5A23
P 10550 -5050
F 0 "C6" H 10642 -5004 50  0000 L CNN
F 1 "4u7" H 10642 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10550 -5050 50  0001 C CNN
F 3 "~" H 10550 -5050 50  0001 C CNN
F 4 "C19666" H 10550 -5050 50  0001 C CNN "LCSC"
	1    10550 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FCA65E4
P 11000 -5050
F 0 "C7" H 11092 -5004 50  0000 L CNN
F 1 "100n" H 11092 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11000 -5050 50  0001 C CNN
F 3 "~" H 11000 -5050 50  0001 C CNN
F 4 "	C1525" H 11000 -5050 50  0001 C CNN "LCSC"
	1    11000 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FCA6974
P 11350 -5050
F 0 "C8" H 11442 -5004 50  0000 L CNN
F 1 "100n" H 11442 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11350 -5050 50  0001 C CNN
F 3 "~" H 11350 -5050 50  0001 C CNN
F 4 "	C1525" H 11350 -5050 50  0001 C CNN "LCSC"
	1    11350 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FCA7081
P 11650 -5050
F 0 "C9" H 11742 -5004 50  0000 L CNN
F 1 "100n" H 11742 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11650 -5050 50  0001 C CNN
F 3 "~" H 11650 -5050 50  0001 C CNN
F 4 "	C1525" H 11650 -5050 50  0001 C CNN "LCSC"
	1    11650 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FCA73B1
P 11950 -5050
F 0 "C10" H 12042 -5004 50  0000 L CNN
F 1 "100n" H 12042 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11950 -5050 50  0001 C CNN
F 3 "~" H 11950 -5050 50  0001 C CNN
F 4 "	C1525" H 11950 -5050 50  0001 C CNN "LCSC"
	1    11950 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FCA764E
P 12250 -5050
F 0 "C11" H 12342 -5004 50  0000 L CNN
F 1 "100n" H 12342 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12250 -5050 50  0001 C CNN
F 3 "~" H 12250 -5050 50  0001 C CNN
F 4 "	C1525" H 12250 -5050 50  0001 C CNN "LCSC"
	1    12250 -5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 -5150 11950 -5150
Connection ~ 11000 -5150
Wire Wire Line
	11000 -5150 10550 -5150
Connection ~ 11350 -5150
Wire Wire Line
	11350 -5150 11000 -5150
Connection ~ 11650 -5150
Wire Wire Line
	11650 -5150 11350 -5150
Connection ~ 11950 -5150
Wire Wire Line
	11950 -5150 11650 -5150
Wire Wire Line
	12250 -4950 11950 -4950
Connection ~ 11000 -4950
Wire Wire Line
	11000 -4950 10550 -4950
Connection ~ 11350 -4950
Wire Wire Line
	11350 -4950 11000 -4950
Connection ~ 11650 -4950
Wire Wire Line
	11650 -4950 11350 -4950
Connection ~ 11950 -4950
Wire Wire Line
	11950 -4950 11650 -4950
$Comp
L power:+3.3V #PWR025
U 1 1 5FCB3480
P 10550 -5150
F 0 "#PWR025" H 10550 -5300 50  0001 C CNN
F 1 "+3.3V" H 10565 -4977 50  0000 C CNN
F 2 "" H 10550 -5150 50  0001 C CNN
F 3 "" H 10550 -5150 50  0001 C CNN
	1    10550 -5150
	1    0    0    -1  
$EndComp
Connection ~ 10550 -5150
$Comp
L power:GND #PWR026
U 1 1 5FCB3E63
P 10550 -4950
F 0 "#PWR026" H 10550 -5200 50  0001 C CNN
F 1 "GND" H 10555 -5123 50  0000 C CNN
F 2 "" H 10550 -4950 50  0001 C CNN
F 3 "" H 10550 -4950 50  0001 C CNN
	1    10550 -4950
	1    0    0    -1  
$EndComp
Connection ~ 10550 -4950
$Comp
L power:+3.3V #PWR020
U 1 1 5FCB60D1
P 16350 -6050
F 0 "#PWR020" H 16350 -6200 50  0001 C CNN
F 1 "+3.3V" H 16350 -5800 50  0000 C CNN
F 2 "" H 16350 -6050 50  0001 C CNN
F 3 "" H 16350 -6050 50  0001 C CNN
	1    16350 -6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5FCB756C
P 17100 -5800
F 0 "#PWR024" H 17100 -6050 50  0001 C CNN
F 1 "GND" H 17105 -5973 50  0000 C CNN
F 2 "" H 17100 -5800 50  0001 C CNN
F 3 "" H 17100 -5800 50  0001 C CNN
	1    17100 -5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5FCB7C5B
P 17100 -5950
F 0 "C5" H 17192 -5904 50  0000 L CNN
F 1 "10n" H 17192 -5995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 17100 -5950 50  0001 C CNN
F 3 "~" H 17100 -5950 50  0001 C CNN
F 4 "C15195" H 17100 -5950 50  0001 C CNN "LCSC"
	1    17100 -5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FCB85E1
P 16800 -5950
F 0 "C4" H 16892 -5904 50  0000 L CNN
F 1 "1u" H 16892 -5995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 16800 -5950 50  0001 C CNN
F 3 "~" H 16800 -5950 50  0001 C CNN
F 4 "C52923" H 16800 -5950 50  0001 C CNN "LCSC"
	1    16800 -5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 -5850 16800 -5850
Wire Wire Line
	17100 -5850 17100 -5800
Connection ~ 17100 -5850
Wire Wire Line
	17100 -6050 16800 -6050
Connection ~ 16800 -6050
Wire Wire Line
	16800 -6050 16750 -6050
Wire Wire Line
	16350 -6050 16550 -6050
$Comp
L power:+3.3VA #PWR021
U 1 1 5FCE1AD4
P 17100 -6050
F 0 "#PWR021" H 17100 -6200 50  0001 C CNN
F 1 "+3.3VA" H 17100 -5800 50  0000 C CNN
F 2 "" H 17100 -6050 50  0001 C CNN
F 3 "" H 17100 -6050 50  0001 C CNN
	1    17100 -6050
	1    0    0    -1  
$EndComp
Connection ~ 17100 -6050
Text GLabel 11350 -3000 0    50   Input ~ 0
HSE_IN
Text GLabel 12300 -3000 2    50   Input ~ 0
HSE_OUT
Text Notes 16400 -6400 0    50   ~ 0
VDDA Decoupling
Text Notes 11350 -3200 0    50   ~ 0
External High Speed XTAL
Text Notes 4400 -8950 0    50   ~ 0
Boot Switches
Text Notes 11100 -5300 0    50   ~ 0
VDD/GND Pairs
Text GLabel 8900 -5550 2    50   Input ~ 0
ADC1_IN1
Text GLabel 8900 -5450 2    50   Input ~ 0
ADC1_IN2
$Comp
L Device:LED_Small D2
U 1 1 5FD6FADC
P 2350 -8450
F 0 "D2" V 2396 -8518 50  0000 R CNN
F 1 "Status" V 2305 -8518 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 2350 -8450 50  0001 C CNN
F 3 "~" V 2350 -8450 50  0001 C CNN
F 4 "C72043" H 2350 -8450 50  0001 C CNN "LCSC"
	1    2350 -8450
	0    -1   -1   0   
$EndComp
Text GLabel 2400 -8700 2    50   Input ~ 0
LED_STATUS
Wire Wire Line
	2400 -8700 2350 -8700
Wire Wire Line
	2350 -8700 2350 -8550
$Comp
L Device:R_Small R7
U 1 1 5FD782AA
P 2350 -8250
F 0 "R7" H 2409 -8204 50  0000 L CNN
F 1 "1k5" H 2409 -8295 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2350 -8250 50  0001 C CNN
F 3 "~" H 2350 -8250 50  0001 C CNN
F 4 "C25867" H 2350 -8250 50  0001 C CNN "LCSC"
	1    2350 -8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5FD789F6
P 2350 -8150
F 0 "#PWR010" H 2350 -8400 50  0001 C CNN
F 1 "GND" H 2355 -8323 50  0000 C CNN
F 2 "" H 2350 -8150 50  0001 C CNN
F 3 "" H 2350 -8150 50  0001 C CNN
	1    2350 -8150
	1    0    0    -1  
$EndComp
Text Notes 1950 -8950 0    50   ~ 0
Status LEDs
Text Notes 18650 -8500 0    50   ~ 0
3.3V@5A Power Supply
$Comp
L power:+3.3V #PWR04
U 1 1 5FEC7EBE
P 7550 -8500
F 0 "#PWR04" H 7550 -8650 50  0001 C CNN
F 1 "+3.3V" H 7565 -8327 50  0000 C CNN
F 2 "" H 7550 -8500 50  0001 C CNN
F 3 "" H 7550 -8500 50  0001 C CNN
	1    7550 -8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 -8400 7550 -8400
Wire Wire Line
	7550 -8400 7550 -8500
$Comp
L power:GND #PWR013
U 1 1 5FED27B0
P 7550 -7950
F 0 "#PWR013" H 7550 -8200 50  0001 C CNN
F 1 "GND" H 7555 -8123 50  0000 C CNN
F 2 "" H 7550 -7950 50  0001 C CNN
F 3 "" H 7550 -7950 50  0001 C CNN
	1    7550 -7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 -8000 7550 -8000
Wire Wire Line
	7550 -8000 7550 -7950
Wire Wire Line
	7650 -8300 7550 -8300
Wire Wire Line
	7550 -8300 7550 -8200
Connection ~ 7550 -8000
Wire Wire Line
	7650 -8200 7550 -8200
Connection ~ 7550 -8200
$Comp
L Device:R_Small R4
U 1 1 5FEFB8CC
P 8250 -8400
F 0 "R4" V 8150 -8350 50  0000 C CNN
F 1 "22" V 8250 -8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 -8400 50  0001 C CNN
F 3 "~" H 8250 -8400 50  0001 C CNN
F 4 "C25092" H 8250 -8400 50  0001 C CNN "LCSC"
	1    8250 -8400
	0    1    1    0   
$EndComp
Text GLabel 8350 -8400 2    50   Input ~ 0
SWDIO
Text GLabel 8900 -4150 2    50   Input ~ 0
SWCLK
Text GLabel 8350 -8300 2    50   Input ~ 0
SWCLK
Text GLabel 8350 -8200 2    50   Input ~ 0
SWO
NoConn ~ 8150 -8100
Text GLabel 8350 -8000 2    50   Input ~ 0
NRST
Text Notes 7650 -8850 0    50   ~ 0
Debug Interface SWD
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 60001F12
P 17350 -3150
F 0 "J6" H 17300 -2900 50  0000 L CNN
F 1 "I2C1" H 17300 -3450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 17350 -3150 50  0001 C CNN
F 3 "~" H 17350 -3150 50  0001 C CNN
F 4 "C225501" H 17350 -3150 50  0001 C CNN "LCSC"
	1    17350 -3150
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR036
U 1 1 60001F18
P 17050 -3500
F 0 "#PWR036" H 17050 -3650 50  0001 C CNN
F 1 "+3.3V" H 17065 -3327 50  0000 C CNN
F 2 "" H 17050 -3500 50  0001 C CNN
F 3 "" H 17050 -3500 50  0001 C CNN
	1    17050 -3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60001F1E
P 17150 -3350
F 0 "#PWR038" H 17150 -3600 50  0001 C CNN
F 1 "GND" H 17155 -3523 50  0000 C CNN
F 2 "" H 17150 -3350 50  0001 C CNN
F 3 "" H 17150 -3350 50  0001 C CNN
	1    17150 -3350
	-1   0    0    1   
$EndComp
Text GLabel 16550 -3150 0    50   Input ~ 0
I2C1_SCL
Text GLabel 16550 -3050 0    50   Input ~ 0
I2C1_SDA
Text Notes 16550 -3800 0    50   ~ 0
I2C 1 Interface\nStatus Display
Text GLabel 650  -2650 1    50   Input ~ 0
I2C3_SCL
Text GLabel 550  -2650 1    50   Input ~ 0
I2C3_SDA
Text Notes 2100 -8400 0    50   ~ 0
Green
Text GLabel 8900 -1750 2    50   Input ~ 0
SPI1_RESET
Text GLabel 18700 -800 0    50   Input ~ 0
SPI3_MISO
Text GLabel 18700 -700 0    50   Input ~ 0
SPI3_SCK
Text GLabel 19200 -700 2    50   Input ~ 0
SPI3_MOSI
Text GLabel 18700 -600 0    50   Input ~ 0
SPI3_SS
Text GLabel 19200 -600 2    50   Input ~ 0
SPI3_RESET
Text GLabel 450  -2650 1    50   Input ~ 0
USART6_RX
Text GLabel 350  -2650 1    50   Input ~ 0
USART6_TX
Text Notes 14150 -9050 0    50   ~ 0
Power Supply via USB C
Text GLabel 7100 -3150 0    50   Input ~ 0
LED_ARRAY
Text GLabel 8900 -1050 2    50   Input ~ 0
SPI3_MISO
Text GLabel 8900 -1150 2    50   Input ~ 0
SPI3_SCK
Text GLabel 8900 -950 2    50   Input ~ 0
SPI3_MOSI
Text GLabel 2850 -3800 0    50   Input ~ 0
ADC1_IN1
Text GLabel 2850 -3700 0    50   Input ~ 0
ADC1_IN2
Text GLabel 4400 -8200 0    50   Input ~ 0
BOOT0
Text GLabel 8900 -4050 2    50   Input ~ 0
SPI3_RESET
$Comp
L power:+3.3V #PWR03
U 1 1 60743BE7
P 6000 -8500
F 0 "#PWR03" H 6000 -8650 50  0001 C CNN
F 1 "+3.3V" H 6015 -8327 50  0000 C CNN
F 2 "" H 6000 -8500 50  0001 C CNN
F 3 "" H 6000 -8500 50  0001 C CNN
	1    6000 -8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60743BED
P 6600 -7950
F 0 "#PWR012" H 6600 -8200 50  0001 C CNN
F 1 "GND" H 6605 -8123 50  0000 C CNN
F 2 "" H 6600 -7950 50  0001 C CNN
F 3 "" H 6600 -7950 50  0001 C CNN
	1    6600 -7950
	1    0    0    -1  
$EndComp
Text GLabel 5900 -8150 0    50   Input ~ 0
BOOT1
$Comp
L Device:R_Small R2
U 1 1 6076B693
P 10450 -8450
F 0 "R2" H 10509 -8404 50  0000 L CNN
F 1 "10k" H 10509 -8495 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 10450 -8450 50  0001 C CNN
F 3 "~" H 10450 -8450 50  0001 C CNN
F 4 "C25744" H 10450 -8450 50  0001 C CNN "LCSC"
	1    10450 -8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 -8350 10450 -8250
$Comp
L power:+3.3V #PWR02
U 1 1 607E279F
P 10450 -8550
F 0 "#PWR02" H 10450 -8700 50  0001 C CNN
F 1 "+3.3V" H 10465 -8377 50  0000 C CNN
F 2 "" H 10450 -8550 50  0001 C CNN
F 3 "" H 10450 -8550 50  0001 C CNN
	1    10450 -8550
	1    0    0    -1  
$EndComp
Text Notes 10100 -8950 0    50   ~ 0
Reset Switch
Wire Wire Line
	10450 -8050 10450 -7850
$Comp
L Device:LED_Small D1
U 1 1 60859D63
P 1450 -8450
F 0 "D1" V 1496 -8518 50  0000 R CNN
F 1 "Reset" V 1405 -8518 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 1450 -8450 50  0001 C CNN
F 3 "~" V 1450 -8450 50  0001 C CNN
F 4 "C72041" H 1450 -8450 50  0001 C CNN "LCSC"
	1    1450 -8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 -8700 1450 -8700
Wire Wire Line
	1450 -8700 1450 -8550
$Comp
L Device:R_Small R6
U 1 1 60859D6C
P 1450 -8250
F 0 "R6" H 1509 -8204 50  0000 L CNN
F 1 "1k5" H 1509 -8295 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1450 -8250 50  0001 C CNN
F 3 "~" H 1450 -8250 50  0001 C CNN
F 4 "C25867" H 1450 -8250 50  0001 C CNN "LCSC"
	1    1450 -8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60859D72
P 1450 -8150
F 0 "#PWR09" H 1450 -8400 50  0001 C CNN
F 1 "GND" H 1455 -8323 50  0000 C CNN
F 2 "" H 1450 -8150 50  0001 C CNN
F 3 "" H 1450 -8150 50  0001 C CNN
	1    1450 -8150
	1    0    0    -1  
$EndComp
Text Notes 1200 -8400 0    50   ~ 0
Blue\n
Text GLabel 8900 -3650 2    50   Input ~ 0
BOOT1
Text GLabel 8900 -850 2    50   Input ~ 0
RESET_INDICATOR
Text GLabel 1500 -8700 2    50   Input ~ 0
RESET_INDICATOR
Text GLabel 9950 -8250 0    50   Input ~ 0
NRST
Connection ~ 10450 -8250
$Comp
L Device:C_Small C1
U 1 1 6076B2FC
P 10450 -8150
F 0 "C1" H 10542 -8104 50  0000 L CNN
F 1 "1u" H 10542 -8195 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 -8150 50  0001 C CNN
F 3 "~" H 10450 -8150 50  0001 C CNN
F 4 "C52923" H 10450 -8150 50  0001 C CNN "LCSC"
	1    10450 -8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6079309A
P 10450 -7850
F 0 "#PWR015" H 10450 -8100 50  0001 C CNN
F 1 "GND" H 10455 -8023 50  0000 C CNN
F 2 "" H 10450 -7850 50  0001 C CNN
F 3 "" H 10450 -7850 50  0001 C CNN
	1    10450 -7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5FCB5B4E
P 11800 -2200
F 0 "#PWR041" H 11800 -2450 50  0001 C CNN
F 1 "GND" H 11805 -2373 50  0000 C CNN
F 2 "" H 11800 -2200 50  0001 C CNN
F 3 "" H 11800 -2200 50  0001 C CNN
	1    11800 -2200
	1    0    0    -1  
$EndComp
Connection ~ 10450 -7850
$Comp
L Device:R_Small R3
U 1 1 60743BDB
P 6000 -8400
F 0 "R3" H 6059 -8354 50  0000 L CNN
F 1 "100k" H 6059 -8445 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6000 -8400 50  0001 C CNN
F 3 "~" H 6000 -8400 50  0001 C CNN
F 4 "C25741" H 6000 -8400 50  0001 C CNN "LCSC"
	1    6000 -8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5FC81194
P 4500 -8450
F 0 "R1" H 4559 -8404 50  0000 L CNN
F 1 "100k" H 4559 -8495 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4500 -8450 50  0001 C CNN
F 3 "~" H 4500 -8450 50  0001 C CNN
F 4 "C25741" H 4500 -8450 50  0001 C CNN "LCSC"
	1    4500 -8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 -7850 10450 -7850
Wire Wire Line
	5900 -8150 6000 -8150
Wire Wire Line
	6000 -8300 6000 -8150
Connection ~ 6000 -8150
Wire Wire Line
	6000 -8150 6150 -8150
Wire Wire Line
	6550 -8150 6600 -8150
Wire Wire Line
	5050 -8200 5100 -8200
Wire Wire Line
	5100 -8200 5100 -8000
Wire Wire Line
	6600 -8150 6600 -7950
Wire Wire Line
	4400 -8200 4500 -8200
Wire Wire Line
	4500 -8350 4500 -8200
Connection ~ 4500 -8200
Wire Wire Line
	4500 -8200 4650 -8200
Text GLabel 8900 -5150 2    50   Input ~ 0
SPI1_SS
Wire Wire Line
	17150 -3250 17050 -3250
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5FEC660E
P 7850 -8200
F 0 "J1" H 7900 -7850 50  0000 C CNN
F 1 "SWD" H 7900 -8550 50  0000 C CNN
F 2 "poly_kb:SIDE-SWD" H 7850 -8200 50  0001 C CNN
F 3 "~" H 7850 -8200 50  0001 C CNN
	1    7850 -8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60724C2A
P 18250 -7600
F 0 "C2" H 18342 -7554 50  0000 L CNN
F 1 "1u" H 18342 -7645 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 18250 -7600 50  0001 C CNN
F 3 "~" H 18250 -7600 50  0001 C CNN
F 4 "C52923" H 18250 -7600 50  0001 C CNN "LCSC"
	1    18250 -7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60733344
P 19350 -7600
F 0 "C3" H 19442 -7554 50  0000 L CNN
F 1 "1u" H 19442 -7645 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 19350 -7600 50  0001 C CNN
F 3 "~" H 19350 -7600 50  0001 C CNN
F 4 "C52923" H 19350 -7600 50  0001 C CNN "LCSC"
	1    19350 -7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	18250 -7500 18250 -7400
Wire Wire Line
	18250 -7400 18850 -7400
Wire Wire Line
	19350 -7400 19350 -7500
$Comp
L power:GND #PWR018
U 1 1 60751D4E
P 18850 -7400
F 0 "#PWR018" H 18850 -7650 50  0001 C CNN
F 1 "GND" H 18855 -7573 50  0000 C CNN
F 2 "" H 18850 -7400 50  0001 C CNN
F 3 "" H 18850 -7400 50  0001 C CNN
	1    18850 -7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60760A3F
P 18250 -8200
F 0 "#PWR07" H 18250 -8350 50  0001 C CNN
F 1 "+5V" H 18265 -8027 50  0000 C CNN
F 2 "" H 18250 -8200 50  0001 C CNN
F 3 "" H 18250 -8200 50  0001 C CNN
	1    18250 -8200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D3
U 1 1 6079015F
P 19950 -7750
F 0 "D3" V 19996 -7818 50  0000 R CNN
F 1 "Power" V 19905 -7818 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 19950 -7750 50  0001 C CNN
F 3 "~" V 19950 -7750 50  0001 C CNN
F 4 " C2286" H 19950 -7750 50  0001 C CNN "LCSC"
	1    19950 -7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19950 -8000 19950 -7850
Text Notes 19700 -7700 0    50   ~ 0
Red
$Comp
L Device:R_Small R12
U 1 1 607CC17E
P 19950 -7550
F 0 "R12" H 20009 -7504 50  0000 L CNN
F 1 "1k5" H 20009 -7595 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 19950 -7550 50  0001 C CNN
F 3 "~" H 19950 -7550 50  0001 C CNN
F 4 "C25867" H 19950 -7550 50  0001 C CNN "LCSC"
	1    19950 -7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 607CC184
P 19950 -7450
F 0 "#PWR017" H 19950 -7700 50  0001 C CNN
F 1 "GND" H 19955 -7623 50  0000 C CNN
F 2 "" H 19950 -7450 50  0001 C CNN
F 3 "" H 19950 -7450 50  0001 C CNN
	1    19950 -7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	18550 -8000 18250 -8000
Connection ~ 18250 -8000
Wire Wire Line
	18250 -8000 18250 -7700
Wire Wire Line
	18850 -7700 18850 -7400
Connection ~ 18850 -7400
Wire Wire Line
	18850 -7400 19350 -7400
Wire Wire Line
	19350 -7700 19350 -8000
Wire Wire Line
	19350 -8000 19950 -8000
Connection ~ 19350 -8000
Wire Wire Line
	19150 -8000 19350 -8000
$Comp
L Regulator_Linear:XC6206PxxxMR U1
U 1 1 607DAF0A
P 18850 -8000
F 0 "U1" H 18850 -7758 50  0000 C CNN
F 1 "XC6206P332MR" H 18850 -7849 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 18850 -7775 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 18850 -8000 50  0001 C CNN
F 4 "C5446" H 18850 -8000 50  0001 C CNN "LCSC"
	1    18850 -8000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6088A903
P 19950 -8200
F 0 "#PWR08" H 19950 -8350 50  0001 C CNN
F 1 "+3.3V" H 19965 -8027 50  0000 C CNN
F 2 "" H 19950 -8200 50  0001 C CNN
F 3 "" H 19950 -8200 50  0001 C CNN
	1    19950 -8200
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F407VETx U2
U 1 1 603EEEF9
P 8000 -3150
F 0 "U2" H 8000 -2250 50  0000 C CNN
F 1 "STM32F407VETx" H 8000 -3300 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7300 -5750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 8000 -3150 50  0001 C CNN
F 4 " C28730" H 8000 -3150 50  0001 C CNN "LCSC"
	1    8000 -3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR023
U 1 1 6042AB92
P 8400 -5850
F 0 "#PWR023" H 8400 -6000 50  0001 C CNN
F 1 "+3.3VA" H 8415 -5677 50  0000 C CNN
F 2 "" H 8400 -5850 50  0001 C CNN
F 3 "" H 8400 -5850 50  0001 C CNN
	1    8400 -5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 6042B302
P 7700 -5850
F 0 "#PWR022" H 7700 -6000 50  0001 C CNN
F 1 "+3.3V" H 7715 -5677 50  0000 C CNN
F 2 "" H 7700 -5850 50  0001 C CNN
F 3 "" H 7700 -5850 50  0001 C CNN
	1    7700 -5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6042D455
P 6600 -4950
F 0 "C15" H 6692 -4904 50  0000 L CNN
F 1 "2u2" H 6692 -4995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 -4950 50  0001 C CNN
F 3 "~" H 6600 -4950 50  0001 C CNN
F 4 "C23630" H 6600 -4950 50  0001 C CNN "LCSC"
	1    6600 -4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 6042FD12
P 6300 -4950
F 0 "C14" H 6392 -4904 50  0000 L CNN
F 1 "2u2" H 6392 -4995 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6300 -4950 50  0001 C CNN
F 3 "~" H 6300 -4950 50  0001 C CNN
F 4 "C23630" H 6300 -4950 50  0001 C CNN "LCSC"
	1    6300 -4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 -5050 6600 -5050
Wire Wire Line
	6300 -5150 6300 -5050
Wire Wire Line
	6300 -5150 7100 -5150
$Comp
L power:GND #PWR048
U 1 1 604798A6
P 8200 -350
F 0 "#PWR048" H 8200 -600 50  0001 C CNN
F 1 "GND" H 8205 -523 50  0000 C CNN
F 2 "" H 8200 -350 50  0001 C CNN
F 3 "" H 8200 -350 50  0001 C CNN
	1    8200 -350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 6047B1EC
P 6300 -4850
F 0 "#PWR027" H 6300 -5100 50  0001 C CNN
F 1 "GND" H 6305 -5023 50  0000 C CNN
F 2 "" H 6300 -4850 50  0001 C CNN
F 3 "" H 6300 -4850 50  0001 C CNN
	1    6300 -4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6048D4D4
P 6600 -4850
F 0 "#PWR028" H 6600 -5100 50  0001 C CNN
F 1 "GND" H 6605 -5023 50  0000 C CNN
F 2 "" H 6600 -4850 50  0001 C CNN
F 3 "" H 6600 -4850 50  0001 C CNN
	1    6600 -4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 604A26FF
P 12600 -5050
F 0 "C12" H 12692 -5004 50  0000 L CNN
F 1 "100n" H 12692 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12600 -5050 50  0001 C CNN
F 3 "~" H 12600 -5050 50  0001 C CNN
F 4 "	C1525" H 12600 -5050 50  0001 C CNN "LCSC"
	1    12600 -5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 604B4C6D
P 12950 -5050
F 0 "C13" H 13042 -5004 50  0000 L CNN
F 1 "100n" H 13042 -5095 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12950 -5050 50  0001 C CNN
F 3 "~" H 12950 -5050 50  0001 C CNN
F 4 "	C1525" H 12950 -5050 50  0001 C CNN "LCSC"
	1    12950 -5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 -5150 12600 -5150
Connection ~ 12250 -5150
Connection ~ 12600 -5150
Wire Wire Line
	12600 -5150 12250 -5150
Wire Wire Line
	12250 -4950 12600 -4950
Connection ~ 12250 -4950
Connection ~ 12600 -4950
Wire Wire Line
	12600 -4950 12950 -4950
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 60500EFE
P 16650 -6050
F 0 "FB2" V 16800 -6100 50  0000 C CNN
F 1 "600 @ 600 MHz" V 16500 -6000 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 16580 -6050 50  0001 C CNN
F 3 "~" H 16650 -6050 50  0001 C CNN
F 4 "C1017" V 16650 -6050 50  0001 C CNN "LCSC"
	1    16650 -6050
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 60546FCF
P 11800 -2600
F 0 "Y1" H 11944 -2554 50  0000 L CNN
F 1 "16MHz" H 11944 -2645 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 11800 -2600 50  0001 C CNN
F 3 "~" H 11800 -2600 50  0001 C CNN
F 4 "C13738" H 11800 -2600 50  0001 C CNN "LCSC"
	1    11800 -2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 605491B0
P 12200 -2500
F 0 "C17" H 12292 -2454 50  0000 L CNN
F 1 "12p" H 12292 -2545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12200 -2500 50  0001 C CNN
F 3 "~" H 12200 -2500 50  0001 C CNN
F 4 "C1547" H 12200 -2500 50  0001 C CNN "LCSC"
	1    12200 -2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6055EDD1
P 12200 -2850
F 0 "R13" H 12259 -2804 50  0000 L CNN
F 1 "47" H 12259 -2895 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12200 -2850 50  0001 C CNN
F 3 "~" H 12200 -2850 50  0001 C CNN
F 4 "C25118" H 12200 -2850 50  0001 C CNN "LCSC"
	1    12200 -2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 -2250 11400 -2400
Wire Wire Line
	12200 -2250 12200 -2400
Wire Wire Line
	11400 -2250 11800 -2250
Wire Wire Line
	11800 -2200 11800 -2250
Connection ~ 11800 -2250
Wire Wire Line
	11800 -2250 12200 -2250
Wire Wire Line
	11800 -2250 11800 -2500
Wire Wire Line
	12200 -2750 12200 -2600
Wire Wire Line
	11900 -2600 12200 -2600
Connection ~ 12200 -2600
Wire Wire Line
	11700 -2600 11400 -2600
Wire Wire Line
	12300 -3000 12200 -3000
Wire Wire Line
	12200 -3000 12200 -2950
Wire Wire Line
	11350 -3000 11400 -3000
Wire Wire Line
	11400 -3000 11400 -2600
Wire Wire Line
	11800 -2700 11800 -2850
$Comp
L power:GND #PWR040
U 1 1 6069EEAE
P 11800 -2850
F 0 "#PWR040" H 11800 -3100 50  0001 C CNN
F 1 "GND" H 11805 -3023 50  0000 C CNN
F 2 "" H 11800 -2850 50  0001 C CNN
F 3 "" H 11800 -2850 50  0001 C CNN
	1    11800 -2850
	-1   0    0    1   
$EndComp
Text GLabel 7100 -4150 0    50   Input ~ 0
HSE_IN
Text GLabel 7100 -4050 0    50   Input ~ 0
HSE_OUT
Text GLabel 7100 -5550 0    50   Input ~ 0
NRST
Text GLabel 7100 -5350 0    50   Input ~ 0
BOOT0
NoConn ~ 7100 -4950
$Comp
L Switch:SW_SPST SW1
U 1 1 6074DB56
P 4850 -8200
F 0 "SW1" H 4850 -7965 50  0000 C CNN
F 1 "Boot0" H 4850 -8056 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-3000P-B" H 4850 -8200 50  0001 C CNN
F 3 "~" H 4850 -8200 50  0001 C CNN
F 4 "C963349" H 4850 -8200 50  0001 C CNN "LCSC"
	1    4850 -8200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 607BB09A
P 6350 -8150
F 0 "SW2" H 6350 -7915 50  0000 C CNN
F 1 "Boot1" H 6350 -8006 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-3000P-B" H 6350 -8150 50  0001 C CNN
F 3 "~" H 6350 -8150 50  0001 C CNN
F 4 "C963349" H 6350 -8150 50  0001 C CNN "LCSC"
	1    6350 -8150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 607E5ABB
P 8250 -8300
F 0 "R5" V 8150 -8250 50  0000 C CNN
F 1 "22" V 8250 -8300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 -8300 50  0001 C CNN
F 3 "~" H 8250 -8300 50  0001 C CNN
F 4 "C25092" H 8250 -8300 50  0001 C CNN "LCSC"
	1    8250 -8300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 607F9C6C
P 8250 -8200
F 0 "R8" V 8150 -8150 50  0000 C CNN
F 1 "22" V 8250 -8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 -8200 50  0001 C CNN
F 3 "~" H 8250 -8200 50  0001 C CNN
F 4 "C25092" H 8250 -8200 50  0001 C CNN "LCSC"
	1    8250 -8200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 6080DF43
P 8250 -8000
F 0 "R9" V 8150 -7950 50  0000 C CNN
F 1 "22" V 8250 -8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8250 -8000 50  0001 C CNN
F 3 "~" H 8250 -8000 50  0001 C CNN
F 4 "C25092" H 8250 -8000 50  0001 C CNN "LCSC"
	1    8250 -8000
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 -8250 10150 -8250
$Comp
L Switch:SW_SPST SW3
U 1 1 60877E04
P 10150 -8050
F 0 "SW3" H 10150 -7815 50  0000 C CNN
F 1 "Reset" H 10150 -7906 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-3000P-B" H 10150 -8050 50  0001 C CNN
F 3 "~" H 10150 -8050 50  0001 C CNN
F 4 "C963349" H 10150 -8050 50  0001 C CNN "LCSC"
	1    10150 -8050
	0    -1   -1   0   
$EndComp
$Comp
L poly_kb:W25N01GVZEIG-SchmillipKiCADLibrary U3
U 1 1 60991165
P 13650 2400
F 0 "U3" H 13650 3081 50  0000 C CNN
F 1 "W25N01GVZEIG" H 13675 2275 50  0000 C CNN
F 2 "poly_kb:W25N01GVZEIG" H 14225 2925 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809200036_Winbond-Elec-W25N01GVZEIG_C88868.pdf" H 14225 2925 50  0001 C CNN
F 4 "C88868" H 13650 2400 50  0001 C CNN "LCSC"
F 5 "Non-Volatile FLASH 1Gb (128M x 8) SPI - Dual/Quad I/O WSON-8" H 13650 2400 50  0001 C CNN "Description"
	1    13650 2400
	1    0    0    -1  
$EndComp
Text GLabel 13050 2275 0    50   Input ~ 0
SPI2_MISO
Text GLabel 13050 2400 0    50   Input ~ 0
SPI2_SCK
$Comp
L power:GND #PWR055
U 1 1 609968E0
P 13900 3000
F 0 "#PWR055" H 13900 2750 50  0001 C CNN
F 1 "GND" H 13905 2827 50  0000 C CNN
F 2 "" H 13900 3000 50  0001 C CNN
F 3 "" H 13900 3000 50  0001 C CNN
	1    13900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR049
U 1 1 609968E6
P 13650 1900
F 0 "#PWR049" H 13650 1750 50  0001 C CNN
F 1 "+3.3V" V 13665 2028 50  0000 L CNN
F 2 "" H 13650 1900 50  0001 C CNN
F 3 "" H 13650 1900 50  0001 C CNN
	1    13650 1900
	1    0    0    -1  
$EndComp
Text GLabel 13050 2150 0    50   Input ~ 0
SPI2_MOSI
Text GLabel 13050 2525 0    50   Input ~ 0
SPI2_SS
$Comp
L power:GND #PWR054
U 1 1 609968EF
P 13650 3000
F 0 "#PWR054" H 13650 2750 50  0001 C CNN
F 1 "GND" H 13655 2827 50  0000 C CNN
F 2 "" H 13650 3000 50  0001 C CNN
F 3 "" H 13650 3000 50  0001 C CNN
	1    13650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 609AD241
P 14400 2050
F 0 "R14" H 14459 2096 50  0000 L CNN
F 1 "10k" H 14459 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14400 2050 50  0001 C CNN
F 3 "~" H 14400 2050 50  0001 C CNN
F 4 "C25744" H 14400 2050 50  0001 C CNN "LCSC"
	1    14400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 609AEC69
P 14900 2050
F 0 "R15" H 14959 2096 50  0000 L CNN
F 1 "10k" H 14959 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 14900 2050 50  0001 C CNN
F 3 "~" H 14900 2050 50  0001 C CNN
F 4 "C25744" H 14900 2050 50  0001 C CNN "LCSC"
	1    14900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 2150 14900 2400
Wire Wire Line
	14900 2400 14250 2400
$Comp
L power:+3.3V #PWR050
U 1 1 60A12ED5
P 14400 1950
F 0 "#PWR050" H 14400 1800 50  0001 C CNN
F 1 "+3.3V" V 14415 2078 50  0000 L CNN
F 2 "" H 14400 1950 50  0001 C CNN
F 3 "" H 14400 1950 50  0001 C CNN
	1    14400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR051
U 1 1 60A2690C
P 14900 1950
F 0 "#PWR051" H 14900 1800 50  0001 C CNN
F 1 "+3.3V" V 14915 2078 50  0000 L CNN
F 2 "" H 14900 1950 50  0001 C CNN
F 3 "" H 14900 1950 50  0001 C CNN
	1    14900 1950
	1    0    0    -1  
$EndComp
Text GLabel 14400 2250 2    50   Input ~ 0
FLASH_NWP
Wire Wire Line
	14250 2150 14400 2150
Wire Wire Line
	14400 2150 14400 2250
Connection ~ 14400 2150
Text Notes 13650 1350 0    50   ~ 0
128MByte SPI Flash
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 60ACA654
P 17950 -8000
F 0 "FB1" V 18100 -8050 50  0000 C CNN
F 1 "600 @ 600 MHz" V 17800 -8050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 17880 -8000 50  0001 C CNN
F 3 "~" H 17950 -8000 50  0001 C CNN
F 4 "C1017" V 17950 -8000 50  0001 C CNN "LCSC"
	1    17950 -8000
	0    1    1    0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60B1F216
P 17300 -8000
F 0 "F1" V 17095 -8000 50  0000 C CNN
F 1 "2A" V 17186 -8000 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 17350 -8200 50  0001 L CNN
F 3 "~" H 17300 -8000 50  0001 C CNN
F 4 " C70085" V 17300 -8000 50  0001 C CNN "LCSC"
	1    17300 -8000
	0    1    1    0   
$EndComp
Wire Wire Line
	18250 -8000 18250 -8200
Wire Wire Line
	18050 -8000 18250 -8000
Wire Wire Line
	17850 -8000 17400 -8000
$Comp
L power:VCC #PWR06
U 1 1 60B7144B
P 16950 -8250
F 0 "#PWR06" H 16950 -8400 50  0001 C CNN
F 1 "VCC" H 16965 -8077 50  0000 C CNN
F 2 "" H 16950 -8250 50  0001 C CNN
F 3 "" H 16950 -8250 50  0001 C CNN
	1    16950 -8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16950 -8250 16950 -8000
Wire Wire Line
	16950 -8000 17200 -8000
Wire Wire Line
	19950 -8200 19950 -8000
Connection ~ 19950 -8000
$Comp
L power:VCC #PWR05
U 1 1 60BB2748
P 15100 -8500
F 0 "#PWR05" H 15100 -8650 50  0001 C CNN
F 1 "VCC" H 15115 -8327 50  0000 C CNN
F 2 "" H 15100 -8500 50  0001 C CNN
F 3 "" H 15100 -8500 50  0001 C CNN
	1    15100 -8500
	1    0    0    -1  
$EndComp
Text GLabel 14850 -7300 2    50   Input ~ 0
USB_D+
Text GLabel 14850 -7600 2    50   Input ~ 0
USB_D-
$Comp
L power:GND #PWR019
U 1 1 60BEE7BD
P 14250 -6600
F 0 "#PWR019" H 14250 -6850 50  0001 C CNN
F 1 "GND" H 14255 -6773 50  0000 C CNN
F 2 "" H 14250 -6600 50  0001 C CNN
F 3 "" H 14250 -6600 50  0001 C CNN
	1    14250 -6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 -8100 15100 -8100
Wire Wire Line
	15100 -8100 15100 -8500
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 60BF1173
P 14250 -7500
F 0 "J2" H 14357 -6633 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 14357 -6724 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 14400 -7500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 14400 -7500 50  0001 C CNN
F 4 "C165948" H 14250 -7500 50  0001 C CNN "LCSC"
	1    14250 -7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 -7500 14850 -7600
Wire Wire Line
	14850 -7400 14850 -7300
NoConn ~ 14850 -7000
NoConn ~ 14850 -6900
NoConn ~ 13950 -6600
$Comp
L Device:R_Small R10
U 1 1 60CD567A
P 15350 -7900
F 0 "R10" V 15300 -7750 50  0000 C CNN
F 1 "5k1" V 15245 -7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15350 -7900 50  0001 C CNN
F 3 "~" H 15350 -7900 50  0001 C CNN
F 4 "C25905" V 15350 -7900 50  0001 C CNN "LCSC"
	1    15350 -7900
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 -7900 15250 -7900
$Comp
L power:GND #PWR014
U 1 1 60CEB913
P 15700 -7900
F 0 "#PWR014" H 15700 -8150 50  0001 C CNN
F 1 "GND" H 15750 -8050 50  0000 C CNN
F 2 "" H 15700 -7900 50  0001 C CNN
F 3 "" H 15700 -7900 50  0001 C CNN
	1    15700 -7900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 -7900 15700 -7900
$Comp
L Device:R_Small R11
U 1 1 60D148C1
P 15350 -7800
F 0 "R11" V 15400 -7650 50  0000 C CNN
F 1 "5k1" V 15450 -7800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15350 -7800 50  0001 C CNN
F 3 "~" H 15350 -7800 50  0001 C CNN
F 4 "C25905" V 15350 -7800 50  0001 C CNN "LCSC"
	1    15350 -7800
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 -7800 15250 -7800
$Comp
L power:GND #PWR016
U 1 1 60D148C8
P 15700 -7800
F 0 "#PWR016" H 15700 -8050 50  0001 C CNN
F 1 "GND" H 15650 -7950 50  0000 C CNN
F 2 "" H 15700 -7800 50  0001 C CNN
F 3 "" H 15700 -7800 50  0001 C CNN
	1    15700 -7800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 -7800 15700 -7800
Text GLabel 8900 -4650 2    50   Input ~ 0
USART1_TX
Text GLabel 8900 -4550 2    50   Input ~ 0
USART1_RX
Text GLabel 850  -2650 1    50   Input ~ 0
USART1_RX
Text GLabel 750  -2650 1    50   Input ~ 0
USART1_TX
Text GLabel 7100 -1250 0    50   Input ~ 0
FLASH_NWP
Text GLabel 14900 2400 2    50   Input ~ 0
FLASH_NHOLD
Text GLabel 7100 -1350 0    50   Input ~ 0
FLASH_NHOLD
Text GLabel 7100 -2150 0    50   Input ~ 0
KCol0
Text GLabel 7100 -2050 0    50   Input ~ 0
KCol1
Text GLabel 7100 -1950 0    50   Input ~ 0
KCol2
Text GLabel 7100 -1850 0    50   Input ~ 0
KCol3
Text GLabel 7100 -1750 0    50   Input ~ 0
KCol4
Text GLabel 7100 -1650 0    50   Input ~ 0
KCol5
Text GLabel 7100 -1550 0    50   Input ~ 0
KCol6
Text GLabel 7100 -1450 0    50   Input ~ 0
KCol7
Text GLabel 8900 -3450 2    50   Input ~ 0
KCol8
Text GLabel 8900 -3350 2    50   Input ~ 0
KCol9
Text GLabel 8900 -3050 2    50   Input ~ 0
KCol10
Text GLabel 8900 -2950 2    50   Input ~ 0
KCol11
Text GLabel 7100 -3850 0    50   Input ~ 0
KCol12
Text GLabel 7100 -3750 0    50   Input ~ 0
KCol13
Text GLabel 7100 -3650 0    50   Input ~ 0
KCol14
Text GLabel 7100 -3550 0    50   Input ~ 0
KCol15
Text GLabel 7100 -3450 0    50   Input ~ 0
KCol16
Text GLabel 7100 -3350 0    50   Input ~ 0
KCol17
Text GLabel 7100 -3250 0    50   Input ~ 0
KCol18
Text GLabel 8900 -2150 2    50   Input ~ 0
KCol19
Text GLabel 8900 -2050 2    50   Input ~ 0
KCol20
Text GLabel 2850 -2800 0    50   Input ~ 0
KCol20
Text GLabel 18000 -800 0    50   Input ~ 0
SHIFTR_DATA
Text GLabel 17950 -700 0    50   Input ~ 0
SHIFTR_CLK
Text GLabel 19900 -700 2    50   Input ~ 0
SHIFTR_LATCH_CLK
Text GLabel 19800 -600 2    50   Input ~ 0
SHIFTR_NMASTER_RST
Wire Wire Line
	19800 -600 19200 -600
Wire Wire Line
	18000 -800 18700 -800
Wire Wire Line
	17950 -700 18700 -700
Wire Wire Line
	19900 -700 19200 -700
Text GLabel 8900 -1350 2    50   Input ~ 0
SPI3_SS
Text GLabel 7100 -3050 0    50   Input ~ 0
KRow0
Text GLabel 7100 -2950 0    50   Input ~ 0
KRow1
Text GLabel 7100 -2850 0    50   Input ~ 0
KRow2
Text GLabel 7100 -2750 0    50   Input ~ 0
KRow3
Text GLabel 7100 -2650 0    50   Input ~ 0
KRow4
Text GLabel 7100 -2550 0    50   Input ~ 0
KRow5
Text GLabel 7100 -2450 0    50   Input ~ 0
KRow6
Text GLabel 7100 -2350 0    50   Input ~ 0
KRow7
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 60421B40
P 18900 -3300
F 0 "J5" H 18950 -2983 50  0000 C CNN
F 1 "USART2" H 18950 -3074 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 18900 -3300 50  0001 C CNN
F 3 "~" H 18900 -3300 50  0001 C CNN
F 4 "C541854" H 18900 -3300 50  0001 C CNN "LCSC"
	1    18900 -3300
	1    0    0    -1  
$EndComp
Text GLabel 19200 -3100 2    50   Input ~ 0
USART2_RX
Text GLabel 18700 -3300 0    50   Input ~ 0
ESP01_IO0
$Comp
L power:+3.3V #PWR037
U 1 1 60421B4E
P 19200 -3400
F 0 "#PWR037" H 19200 -3550 50  0001 C CNN
F 1 "+3.3V" V 19215 -3272 50  0000 L CNN
F 2 "" H 19200 -3400 50  0001 C CNN
F 3 "" H 19200 -3400 50  0001 C CNN
	1    19200 -3400
	0    1    1    0   
$EndComp
Text GLabel 19200 -3300 2    50   Input ~ 0
ESP01_RST
Text GLabel 18700 -3200 0    50   Input ~ 0
ESP01_IO2
Text GLabel 19200 -3200 2    50   Input ~ 0
ESP01_EN
$Comp
L power:GND #PWR039
U 1 1 60421B57
P 18700 -3100
F 0 "#PWR039" H 18700 -3350 50  0001 C CNN
F 1 "GND" H 18705 -3273 50  0000 C CNN
F 2 "" H 18700 -3100 50  0001 C CNN
F 3 "" H 18700 -3100 50  0001 C CNN
	1    18700 -3100
	0    1    1    0   
$EndComp
Text GLabel 18700 -3400 0    50   Input ~ 0
USART2_TX
Text GLabel 8900 -5250 2    50   Input ~ 0
USART2_RX
Text GLabel 8900 -5350 2    50   Input ~ 0
USART2_TX
Text GLabel 8900 -1950 2    50   Input ~ 0
ESP01_RST
Text GLabel 8900 -1850 2    50   Input ~ 0
ESP01_EN
Text GLabel 8900 -750 2    50   Input ~ 0
ESP01_IO0
Text GLabel 8900 -650 2    50   Input ~ 0
ESP01_IO2
Text GLabel 7100 -1150 0    50   Input ~ 0
PD10
Text GLabel 7100 -1050 0    50   Input ~ 0
PD11
Text GLabel 7100 -950 0    50   Input ~ 0
PD12
Text GLabel 7100 -850 0    50   Input ~ 0
PD13
Text GLabel 7100 -750 0    50   Input ~ 0
PD14
Text GLabel 7100 -650 0    50   Input ~ 0
PD15
Text GLabel 8900 -3850 2    50   Input ~ 0
PB0
Text GLabel 8900 -3750 2    50   Input ~ 0
PB1
Text GLabel 2050 -3050 1    50   Input ~ 0
SHIFTR_DATA
Text GLabel 2150 -3050 1    50   Input ~ 0
SHIFTR_CLK
Text GLabel 2250 -3050 1    50   Input ~ 0
SHIFTR_NMASTER_RST
Text GLabel 1950 -3050 1    50   Input ~ 0
SHIFTR_LATCH_CLK
Text GLabel -300 -3950 0    50   Input ~ 0
SPI3_SS
Text GLabel -300 -3450 0    50   Input ~ 0
SPI1_MISO
Text GLabel 200  -3950 2    50   Input ~ 0
SPI1_SCK
Text GLabel -300 -3550 0    50   Input ~ 0
SPI1_MOSI
Text GLabel -300 -3650 0    50   Input ~ 0
SPI1_RESET
$Comp
L power:+3.3VA #PWR035
U 1 1 605BC4BE
P 2850 -3900
F 0 "#PWR035" H 2850 -4050 50  0001 C CNN
F 1 "+3.3VA" H 2850 -3650 50  0000 C CNN
F 2 "" H 2850 -3900 50  0001 C CNN
F 3 "" H 2850 -3900 50  0001 C CNN
	1    2850 -3900
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J4
U 1 1 60721B99
P 3050 -3400
F 0 "J4" H 3200 -3450 50  0000 C CNN
F 1 "Right" H 3050 -4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 3050 -3400 50  0001 C CNN
F 3 "~" H 3050 -3400 50  0001 C CNN
F 4 "C225487" H 3050 -3400 50  0001 C CNN "LCSC"
	1    3050 -3400
	1    0    0    -1  
$EndComp
Text Notes 300  -4600 0    118  ~ 0
Mainboard Interface
Connection ~ 10150 -8250
Wire Wire Line
	10150 -8250 10450 -8250
Wire Wire Line
	17050 -3500 17050 -3250
Wire Wire Line
	16550 -3150 17150 -3150
Wire Wire Line
	16550 -3050 17150 -3050
Wire Wire Line
	13650 2900 13650 3000
Wire Wire Line
	13900 2900 13900 3000
Text GLabel 8900 -3150 2    50   Input ~ 0
I2C1_SDA
$Comp
L Device:C_Small C16
U 1 1 60BCEC1F
P 11400 -2500
F 0 "C16" H 11492 -2454 50  0000 L CNN
F 1 "12p" H 11492 -2545 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 11400 -2500 50  0001 C CNN
F 3 "~" H 11400 -2500 50  0001 C CNN
F 4 "C1547" H 11400 -2500 50  0001 C CNN "LCSC"
	1    11400 -2500
	1    0    0    -1  
$EndComp
Text GLabel -300 -3750 0    50   Input ~ 0
LED_ARRAY
Wire Wire Line
	7650 -8100 7550 -8100
Wire Wire Line
	7550 -8200 7550 -8100
Wire Wire Line
	7550 -8100 7550 -8000
Connection ~ 7550 -8100
Text GLabel 350  -2150 3    50   Input ~ 0
KCol0
Text GLabel 450  -2150 3    50   Input ~ 0
KCol1
Text GLabel 550  -2150 3    50   Input ~ 0
KCol2
Text GLabel 650  -2150 3    50   Input ~ 0
KCol3
Text GLabel 750  -2150 3    50   Input ~ 0
KCol4
Text GLabel 850  -2150 3    50   Input ~ 0
KCol5
Text GLabel 950  -2150 3    50   Input ~ 0
KCol6
Text GLabel 1050 -2150 3    50   Input ~ 0
KCol7
Text GLabel 1150 -2150 3    50   Input ~ 0
KCol8
Text GLabel 1250 -2150 3    50   Input ~ 0
KCol9
Text GLabel 1350 -2150 3    50   Input ~ 0
KCol10
Text GLabel 1450 -2150 3    50   Input ~ 0
KCol11
Text GLabel 1550 -2150 3    50   Input ~ 0
KCol12
Text GLabel 1650 -2150 3    50   Input ~ 0
KCol13
Text GLabel 1750 -2150 3    50   Input ~ 0
KCol14
Text GLabel 1850 -2150 3    50   Input ~ 0
KCol15
Text GLabel 1950 -2150 3    50   Input ~ 0
KCol16
Text GLabel 2050 -2150 3    50   Input ~ 0
KCol17
Text GLabel 2150 -2150 3    50   Input ~ 0
KCol18
Text GLabel 2250 -2150 3    50   Input ~ 0
KCol19
Text GLabel 1650 -2650 1    50   Input ~ 0
PD10
Text GLabel 1550 -2650 1    50   Input ~ 0
PD11
Text GLabel 1450 -2650 1    50   Input ~ 0
PD12
Text GLabel 1350 -2650 1    50   Input ~ 0
PD13
Text GLabel 1250 -2650 1    50   Input ~ 0
PD14
Text GLabel 1150 -2650 1    50   Input ~ 0
PD15
Text GLabel 1850 -2650 1    50   Input ~ 0
PB0
Text GLabel 1750 -2650 1    50   Input ~ 0
PB1
$Comp
L power:+5V #PWR032
U 1 1 606A4A92
P 300 -3550
F 0 "#PWR032" H 300 -3700 50  0001 C CNN
F 1 "+5V" H 315 -3377 50  0000 C CNN
F 2 "" H 300 -3550 50  0001 C CNN
F 3 "" H 300 -3550 50  0001 C CNN
	1    300  -3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6078B046
P 300 -3650
F 0 "#PWR033" H 300 -3900 50  0001 C CNN
F 1 "GND" H 305 -3823 50  0000 C CNN
F 2 "" H 300 -3650 50  0001 C CNN
F 3 "" H 300 -3650 50  0001 C CNN
	1    300  -3650
	0    -1   -1   0   
$EndComp
Text GLabel 2850 -3600 0    50   Input ~ 0
KRow7
Text GLabel 2850 -3500 0    50   Input ~ 0
KRow6
Text GLabel 2850 -3400 0    50   Input ~ 0
KRow5
Text GLabel 2850 -3300 0    50   Input ~ 0
KRow4
Text GLabel 2850 -3200 0    50   Input ~ 0
KRow3
Text GLabel 2850 -3100 0    50   Input ~ 0
KRow2
Text GLabel 2850 -3000 0    50   Input ~ 0
KRow1
Text GLabel 2850 -2900 0    50   Input ~ 0
KRow0
Text GLabel 300  -3850 2    50   Input ~ 0
SPI1_SS
$Comp
L power:GND #PWR0101
U 1 1 6083FEDC
P 300 -3750
F 0 "#PWR0101" H 300 -4000 50  0001 C CNN
F 1 "GND" H 305 -3923 50  0000 C CNN
F 2 "" H 300 -3750 50  0001 C CNN
F 3 "" H 300 -3750 50  0001 C CNN
	1    300  -3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 608439DD
P 300 -3450
F 0 "#PWR0102" H 300 -3600 50  0001 C CNN
F 1 "+5V" H 315 -3277 50  0000 C CNN
F 2 "" H 300 -3450 50  0001 C CNN
F 3 "" H 300 -3450 50  0001 C CNN
	1    300  -3450
	0    1    1    0   
$EndComp
Text GLabel 950  -2650 1    50   Input ~ 0
I2C2_SDA
Text GLabel 1050 -2650 1    50   Input ~ 0
I2C2_SCL
$Comp
L Connector_Generic:Conn_02x20_Counter_Clockwise J7
U 1 1 605CC819
P 1350 -2450
F 0 "J7" H 1500 -2450 50  0000 C CNN
F 1 "Bottom" H 1350 -3650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 1350 -2450 50  0001 C CNN
F 3 "~" H 1350 -2450 50  0001 C CNN
F 4 "C124383" H 1350 -2450 50  0001 C CNN "LCSC"
	1    1350 -2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 -350 8200 -350
Connection ~ 8200 -350
Wire Wire Line
	7700 -5850 7800 -5850
Connection ~ 7700 -5850
Connection ~ 7800 -5850
Wire Wire Line
	7800 -5850 7900 -5850
Connection ~ 7900 -5850
Wire Wire Line
	7900 -5850 8000 -5850
Connection ~ 8000 -5850
Wire Wire Line
	8000 -5850 8100 -5850
Connection ~ 8100 -5850
Wire Wire Line
	8100 -5850 8200 -5850
Connection ~ 8200 -5850
Wire Wire Line
	8200 -5850 8300 -5850
Connection ~ 7900 -350
Wire Wire Line
	7900 -350 7800 -350
Connection ~ 8000 -350
Wire Wire Line
	8000 -350 7900 -350
Wire Wire Line
	8000 -350 8100 -350
Connection ~ 8100 -350
$Comp
L power:+3.3V #PWR0104
U 1 1 609E39C7
P -300 -3850
F 0 "#PWR0104" H -300 -4000 50  0001 C CNN
F 1 "+3.3V" H -150 -3700 50  0000 C CNN
F 2 "" H -300 -3850 50  0001 C CNN
F 3 "" H -300 -3850 50  0001 C CNN
	1    -300 -3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Top_Bottom J3
U 1 1 612CF243
P -100 -3750
F 0 "J3" H 50  -3800 50  0000 C CNN
F 1 "Left" H -100 -4550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H -100 -3750 50  0001 C CNN
F 3 "~" H -100 -3750 50  0001 C CNN
F 4 "C225521" H -100 -3750 50  0001 C CNN "LCSC"
	1    -100 -3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 -2650 1950 -3050
Wire Wire Line
	2050 -3050 2050 -2650
Wire Wire Line
	2150 -3050 2150 -2650
Wire Wire Line
	2250 -3050 2250 -2650
Wire Wire Line
	200  -3750 300  -3750
Wire Wire Line
	300  -3650 200  -3650
Wire Wire Line
	200  -3550 300  -3550
Wire Wire Line
	300  -3450 200  -3450
Wire Wire Line
	200  -3850 300  -3850
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 604909BB
P 1100 -4150
F 0 "J8" H 1180 -4158 50  0000 L CNN
F 1 "Conn_01x02" H 1180 -4249 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 -4150 50  0001 C CNN
F 3 "~" H 1100 -4150 50  0001 C CNN
F 4 "C464599" H 1100 -4150 50  0001 C CNN "LCSC"
	1    1100 -4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60492133
P 900 -4150
F 0 "#PWR029" H 900 -4400 50  0001 C CNN
F 1 "GND" H 905 -4323 50  0000 C CNN
F 2 "" H 900 -4150 50  0001 C CNN
F 3 "" H 900 -4150 50  0001 C CNN
	1    900  -4150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 60492139
P 900 -4050
F 0 "#PWR030" H 900 -4300 50  0001 C CNN
F 1 "GND" H 905 -4223 50  0000 C CNN
F 2 "" H 900 -4050 50  0001 C CNN
F 3 "" H 900 -4050 50  0001 C CNN
	1    900  -4050
	0    1    1    0   
$EndComp
$EndSCHEMATC
